#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffd5c82350 .scope module, "BUF" "BUF" 2 2;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7fd224700018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fffd5cb8b60 .functor BUFZ 1, o0x7fd224700018, C4<0>, C4<0>, C4<0>;
v0x7fffd5c6fd10_0 .net "A", 0 0, o0x7fd224700018;  0 drivers
v0x7fffd5c70080_0 .net "Y", 0 0, L_0x7fffd5cb8b60;  1 drivers
S_0x7fffd5c1aa60 .scope module, "BancoPruebaDemux1x4_8Bits" "BancoPruebaDemux1x4_8Bits" 3 6;
 .timescale -9 -10;
v0x7fffd5cb6af0_0 .net "In", 7 0, v0x7fffd5cb4d30_0;  1 drivers
v0x7fffd5cb6bd0_0 .net "clk", 0 0, v0x7fffd5cb4df0_0;  1 drivers
v0x7fffd5cb6c90_0 .net "clk0", 0 0, v0x7fffd5cb5360_0;  1 drivers
v0x7fffd5cb6d30_0 .net "clk2", 0 0, v0x7fffd5cb5400_0;  1 drivers
v0x7fffd5cb6dd0_0 .net "clk4", 0 0, v0x7fffd5cb55b0_0;  1 drivers
v0x7fffd5cb6e70_0 .net "data_out0_conductual", 7 0, v0x7fffd5c9d910_0;  1 drivers
v0x7fffd5cb6f10_0 .net "data_out0_estructural", 7 0, v0x7fffd5cb1f20_0;  1 drivers
v0x7fffd5cb6fb0_0 .net "data_out1_conductual", 7 0, v0x7fffd5c9d9d0_0;  1 drivers
v0x7fffd5cb7070_0 .net "data_out1_estructural", 7 0, v0x7fffd5cb2170_0;  1 drivers
v0x7fffd5cb7130_0 .net "data_out2_conductual", 7 0, v0x7fffd5c9e9d0_0;  1 drivers
v0x7fffd5cb71f0_0 .net "data_out2_estructural", 7 0, v0x7fffd5cb3070_0;  1 drivers
v0x7fffd5cb72b0_0 .net "data_out3_conductual", 7 0, v0x7fffd5c9eab0_0;  1 drivers
v0x7fffd5cb7370_0 .net "data_out3_estructural", 7 0, v0x7fffd5cb3130_0;  1 drivers
v0x7fffd5cb7430_0 .net "outValid0_conductual", 0 0, v0x7fffd5c9dab0_0;  1 drivers
v0x7fffd5cb74d0_0 .net "outValid0_estructural", 0 0, v0x7fffd5cb2210_0;  1 drivers
v0x7fffd5cb7570_0 .net "outValid1_conductual", 0 0, v0x7fffd5c9db70_0;  1 drivers
v0x7fffd5cb7610_0 .net "outValid1_estructural", 0 0, v0x7fffd5cb22b0_0;  1 drivers
v0x7fffd5cb77c0_0 .net "outValid2_conductual", 0 0, v0x7fffd5c9eb90_0;  1 drivers
v0x7fffd5cb7860_0 .net "outValid2_estructural", 0 0, v0x7fffd5cb3210_0;  1 drivers
v0x7fffd5cb7900_0 .net "outValid3_conductual", 0 0, v0x7fffd5c9ec50_0;  1 drivers
v0x7fffd5cb79a0_0 .net "outValid3_estructural", 0 0, v0x7fffd5cb32f0_0;  1 drivers
v0x7fffd5cb7a40_0 .net "validIn", 0 0, v0x7fffd5cb6790_0;  1 drivers
S_0x7fffd5c9bf40 .scope module, "Demux_1x4_conductual" "Demux_1x4_8Bits" 3 38, 4 2 0, S_0x7fffd5c1aa60;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In"
    .port_info 1 /INPUT 1 "clk0"
    .port_info 2 /INPUT 1 "clk4"
    .port_info 3 /INPUT 1 "clk2"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "validIn"
    .port_info 6 /OUTPUT 1 "outValid0_conductual"
    .port_info 7 /OUTPUT 1 "outValid1_conductual"
    .port_info 8 /OUTPUT 1 "outValid2_conductual"
    .port_info 9 /OUTPUT 1 "outValid3_conductual"
    .port_info 10 /OUTPUT 8 "data_out0_conductual"
    .port_info 11 /OUTPUT 8 "data_out1_conductual"
    .port_info 12 /OUTPUT 8 "data_out2_conductual"
    .port_info 13 /OUTPUT 8 "data_out3_conductual"
L_0x7fffd5cb8bd0 .functor NOT 1, v0x7fffd5cb5360_0, C4<0>, C4<0>, C4<0>;
L_0x7fffd5cb8c40 .functor NOT 1, v0x7fffd5cb5360_0, C4<0>, C4<0>, C4<0>;
v0x7fffd5c9f1b0_0 .net "In", 7 0, v0x7fffd5cb4d30_0;  alias, 1 drivers
v0x7fffd5c9f290_0 .net "clk", 0 0, v0x7fffd5cb4df0_0;  alias, 1 drivers
v0x7fffd5c9f330_0 .net "clk0", 0 0, v0x7fffd5cb5360_0;  alias, 1 drivers
v0x7fffd5c9f400_0 .net "clk2", 0 0, v0x7fffd5cb5400_0;  alias, 1 drivers
v0x7fffd5c9f4a0_0 .net "clk4", 0 0, v0x7fffd5cb55b0_0;  alias, 1 drivers
v0x7fffd5c9f540_0 .net "data_out0_conductual", 7 0, v0x7fffd5c9d910_0;  alias, 1 drivers
v0x7fffd5c9f5e0_0 .net "data_out1_conductual", 7 0, v0x7fffd5c9d9d0_0;  alias, 1 drivers
v0x7fffd5c9f6b0_0 .net "data_out2_conductual", 7 0, v0x7fffd5c9e9d0_0;  alias, 1 drivers
v0x7fffd5c9f780_0 .net "data_out3_conductual", 7 0, v0x7fffd5c9eab0_0;  alias, 1 drivers
v0x7fffd5c9f850_0 .net "outValid0_conductual", 0 0, v0x7fffd5c9dab0_0;  alias, 1 drivers
v0x7fffd5c9f920_0 .net "outValid1_conductual", 0 0, v0x7fffd5c9db70_0;  alias, 1 drivers
v0x7fffd5c9f9f0_0 .net "outValid2_conductual", 0 0, v0x7fffd5c9eb90_0;  alias, 1 drivers
v0x7fffd5c9fac0_0 .net "outValid3_conductual", 0 0, v0x7fffd5c9ec50_0;  alias, 1 drivers
v0x7fffd5c9fb90_0 .net "salida0Demux1", 7 0, v0x7fffd5c9c860_0;  1 drivers
v0x7fffd5c9fc30_0 .net "salida1Demux1", 7 0, v0x7fffd5c9c940_0;  1 drivers
v0x7fffd5c9fd20_0 .net "valid0Temp", 0 0, v0x7fffd5c9ca20_0;  1 drivers
v0x7fffd5c9fe10_0 .net "valid1Temp", 0 0, v0x7fffd5c9cae0_0;  1 drivers
v0x7fffd5c9ff00_0 .net "validIn", 0 0, v0x7fffd5cb6790_0;  alias, 1 drivers
S_0x7fffd5c9c270 .scope module, "Demux1" "Demux_1x2_8Bits" 4 14, 5 1 0, S_0x7fffd5c9bf40;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In"
    .port_info 1 /INPUT 1 "clk4"
    .port_info 2 /INPUT 1 "clk2"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "validIn"
    .port_info 5 /OUTPUT 1 "outValid0_conductual"
    .port_info 6 /OUTPUT 1 "outValid1_conductual"
    .port_info 7 /OUTPUT 8 "data_out0_conductual"
    .port_info 8 /OUTPUT 8 "data_out1_conductual"
v0x7fffd5c71300_0 .net "In", 7 0, v0x7fffd5cb4d30_0;  alias, 1 drivers
v0x7fffd5c6b040_0 .var "ValorAnterior_out1", 7 0;
v0x7fffd5c6bea0_0 .var "ValorFuturo0", 7 0;
v0x7fffd5c6c1a0_0 .net "clk", 0 0, v0x7fffd5cb4df0_0;  alias, 1 drivers
v0x7fffd5c69b60_0 .net "clk2", 0 0, v0x7fffd5cb5400_0;  alias, 1 drivers
v0x7fffd5c9c7a0_0 .net "clk4", 0 0, v0x7fffd5cb55b0_0;  alias, 1 drivers
v0x7fffd5c9c860_0 .var "data_out0_conductual", 7 0;
v0x7fffd5c9c940_0 .var "data_out1_conductual", 7 0;
v0x7fffd5c9ca20_0 .var "outValid0_conductual", 0 0;
v0x7fffd5c9cae0_0 .var "outValid1_conductual", 0 0;
v0x7fffd5c9cba0_0 .var "selector", 0 0;
v0x7fffd5c9cc60_0 .var "selector2", 0 0;
v0x7fffd5c9cd20_0 .net "validIn", 0 0, v0x7fffd5cb6790_0;  alias, 1 drivers
v0x7fffd5c9cde0_0 .var "validTemp_In", 0 0;
v0x7fffd5c9cea0_0 .var "validTemp_In1", 0 0;
E_0x7fffd5c1d8e0 .event posedge, v0x7fffd5c6c1a0_0;
E_0x7fffd5c1da50 .event negedge, v0x7fffd5c9c7a0_0;
E_0x7fffd5c22840 .event edge, v0x7fffd5c9cba0_0, v0x7fffd5c9c940_0, v0x7fffd5c9cd20_0, v0x7fffd5c6bea0_0;
E_0x7fffd5c22950 .event posedge, v0x7fffd5c9c7a0_0;
S_0x7fffd5c9d080 .scope module, "Demux2" "Demux_1x2_8Bits" 4 26, 5 1 0, S_0x7fffd5c9bf40;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In"
    .port_info 1 /INPUT 1 "clk4"
    .port_info 2 /INPUT 1 "clk2"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "validIn"
    .port_info 5 /OUTPUT 1 "outValid0_conductual"
    .port_info 6 /OUTPUT 1 "outValid1_conductual"
    .port_info 7 /OUTPUT 8 "data_out0_conductual"
    .port_info 8 /OUTPUT 8 "data_out1_conductual"
v0x7fffd5c9d480_0 .net "In", 7 0, v0x7fffd5c9c860_0;  alias, 1 drivers
v0x7fffd5c9d560_0 .var "ValorAnterior_out1", 7 0;
v0x7fffd5c9d620_0 .var "ValorFuturo0", 7 0;
v0x7fffd5c9d6e0_0 .net "clk", 0 0, v0x7fffd5cb55b0_0;  alias, 1 drivers
v0x7fffd5c9d780_0 .net "clk2", 0 0, L_0x7fffd5cb8bd0;  1 drivers
v0x7fffd5c9d870_0 .net "clk4", 0 0, v0x7fffd5cb5400_0;  alias, 1 drivers
v0x7fffd5c9d910_0 .var "data_out0_conductual", 7 0;
v0x7fffd5c9d9d0_0 .var "data_out1_conductual", 7 0;
v0x7fffd5c9dab0_0 .var "outValid0_conductual", 0 0;
v0x7fffd5c9db70_0 .var "outValid1_conductual", 0 0;
v0x7fffd5c9dc30_0 .var "selector", 0 0;
v0x7fffd5c9dcf0_0 .var "selector2", 0 0;
v0x7fffd5c9ddb0_0 .net "validIn", 0 0, v0x7fffd5c9ca20_0;  alias, 1 drivers
v0x7fffd5c9de50_0 .var "validTemp_In", 0 0;
v0x7fffd5c9def0_0 .var "validTemp_In1", 0 0;
E_0x7fffd5c9d350 .event negedge, v0x7fffd5c69b60_0;
E_0x7fffd5c9d3b0 .event edge, v0x7fffd5c9dc30_0, v0x7fffd5c9d9d0_0, v0x7fffd5c9ca20_0, v0x7fffd5c9d620_0;
E_0x7fffd5c9d420 .event posedge, v0x7fffd5c69b60_0;
S_0x7fffd5c9e0d0 .scope module, "Demux3" "Demux_1x2_8Bits" 4 38, 5 1 0, S_0x7fffd5c9bf40;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In"
    .port_info 1 /INPUT 1 "clk4"
    .port_info 2 /INPUT 1 "clk2"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "validIn"
    .port_info 5 /OUTPUT 1 "outValid0_conductual"
    .port_info 6 /OUTPUT 1 "outValid1_conductual"
    .port_info 7 /OUTPUT 8 "data_out0_conductual"
    .port_info 8 /OUTPUT 8 "data_out1_conductual"
v0x7fffd5c9e420_0 .net "In", 7 0, v0x7fffd5c9c940_0;  alias, 1 drivers
v0x7fffd5c9e530_0 .var "ValorAnterior_out1", 7 0;
v0x7fffd5c9e5f0_0 .var "ValorFuturo0", 7 0;
v0x7fffd5c9e6e0_0 .net "clk", 0 0, v0x7fffd5cb55b0_0;  alias, 1 drivers
v0x7fffd5c9e7d0_0 .net "clk2", 0 0, L_0x7fffd5cb8c40;  1 drivers
v0x7fffd5c9e8e0_0 .net "clk4", 0 0, v0x7fffd5cb5400_0;  alias, 1 drivers
v0x7fffd5c9e9d0_0 .var "data_out0_conductual", 7 0;
v0x7fffd5c9eab0_0 .var "data_out1_conductual", 7 0;
v0x7fffd5c9eb90_0 .var "outValid0_conductual", 0 0;
v0x7fffd5c9ec50_0 .var "outValid1_conductual", 0 0;
v0x7fffd5c9ed10_0 .var "selector", 0 0;
v0x7fffd5c9edd0_0 .var "selector2", 0 0;
v0x7fffd5c9ee90_0 .net "validIn", 0 0, v0x7fffd5c9cae0_0;  alias, 1 drivers
v0x7fffd5c9ef30_0 .var "validTemp_In", 0 0;
v0x7fffd5c9efd0_0 .var "validTemp_In1", 0 0;
E_0x7fffd5c9e3b0 .event edge, v0x7fffd5c9ed10_0, v0x7fffd5c9eab0_0, v0x7fffd5c9cae0_0, v0x7fffd5c9e5f0_0;
S_0x7fffd5ca00c0 .scope module, "Demux_1x4_estructural" "Demux_1x4_8Bits_estructural" 3 56, 6 63 0, S_0x7fffd5c1aa60;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In"
    .port_info 1 /INPUT 1 "clk0"
    .port_info 2 /INPUT 1 "clk4"
    .port_info 3 /INPUT 1 "clk2"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "validIn"
    .port_info 6 /OUTPUT 1 "outValid0_estructural"
    .port_info 7 /OUTPUT 1 "outValid1_estructural"
    .port_info 8 /OUTPUT 1 "outValid2_estructural"
    .port_info 9 /OUTPUT 1 "outValid3_estructural"
    .port_info 10 /OUTPUT 8 "data_out0_estructural"
    .port_info 11 /OUTPUT 8 "data_out1_estructural"
    .port_info 12 /OUTPUT 8 "data_out2_estructural"
    .port_info 13 /OUTPUT 8 "data_out3_estructural"
L_0x7fffd5cb8cd0 .functor NOT 1, v0x7fffd5cb5360_0, C4<0>, C4<0>, C4<0>;
v0x7fffd5cb3920_0 .net "In", 7 0, v0x7fffd5cb4d30_0;  alias, 1 drivers
v0x7fffd5cb3a40_0 .net "_0_", 0 0, L_0x7fffd5cb8cd0;  1 drivers
v0x7fffd5cb3b60_0 .net "clk", 0 0, v0x7fffd5cb4df0_0;  alias, 1 drivers
v0x7fffd5cb3c00_0 .net "clk0", 0 0, v0x7fffd5cb5360_0;  alias, 1 drivers
v0x7fffd5cb3ca0_0 .net "clk2", 0 0, v0x7fffd5cb5400_0;  alias, 1 drivers
v0x7fffd5cb3d40_0 .net "clk4", 0 0, v0x7fffd5cb55b0_0;  alias, 1 drivers
v0x7fffd5cb3de0_0 .net "data_out0_estructural", 7 0, v0x7fffd5cb1f20_0;  alias, 1 drivers
v0x7fffd5cb3ec0_0 .net "data_out1_estructural", 7 0, v0x7fffd5cb2170_0;  alias, 1 drivers
v0x7fffd5cb3fb0_0 .net "data_out2_estructural", 7 0, v0x7fffd5cb3070_0;  alias, 1 drivers
v0x7fffd5cb4130_0 .net "data_out3_estructural", 7 0, v0x7fffd5cb3130_0;  alias, 1 drivers
v0x7fffd5cb4280_0 .net "outValid0_estructural", 0 0, v0x7fffd5cb2210_0;  alias, 1 drivers
v0x7fffd5cb4350_0 .net "outValid1_estructural", 0 0, v0x7fffd5cb22b0_0;  alias, 1 drivers
v0x7fffd5cb4420_0 .net "outValid2_estructural", 0 0, v0x7fffd5cb3210_0;  alias, 1 drivers
v0x7fffd5cb44f0_0 .net "outValid3_estructural", 0 0, v0x7fffd5cb32f0_0;  alias, 1 drivers
v0x7fffd5cb45c0_0 .net "salida0Demux1", 7 0, v0x7fffd5cb0e00_0;  1 drivers
v0x7fffd5cb46b0_0 .net "salida1Demux1", 7 0, v0x7fffd5cb0fb0_0;  1 drivers
v0x7fffd5cb47c0_0 .net "valid0Temp", 0 0, v0x7fffd5cb10b0_0;  1 drivers
v0x7fffd5cb4970_0 .net "valid1Temp", 0 0, v0x7fffd5cb1190_0;  1 drivers
v0x7fffd5cb4a80_0 .net "validIn", 0 0, v0x7fffd5cb6790_0;  alias, 1 drivers
S_0x7fffd5ca0450 .scope module, "Demux1" "Demux_1x2_8Bits_estructural" 6 105, 6 4 0, S_0x7fffd5ca00c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In"
    .port_info 1 /INPUT 1 "clk4"
    .port_info 2 /INPUT 1 "clk2"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "validIn"
    .port_info 5 /OUTPUT 1 "outValid0_estructural"
    .port_info 6 /OUTPUT 1 "outValid1_estructural"
    .port_info 7 /OUTPUT 8 "data_out0_estructural"
    .port_info 8 /OUTPUT 8 "data_out1_estructural"
v0x7fffd5cb0910_0 .net "In", 7 0, v0x7fffd5cb4d30_0;  alias, 1 drivers
v0x7fffd5cb09b0_0 .var "ValorFuturo0", 7 0;
v0x7fffd5cb0ae0_0 .net "clk", 0 0, v0x7fffd5cb4df0_0;  alias, 1 drivers
v0x7fffd5cb0ba0_0 .net "clk2", 0 0, v0x7fffd5cb5400_0;  alias, 1 drivers
v0x7fffd5cb0cb0_0 .net "clk4", 0 0, v0x7fffd5cb55b0_0;  alias, 1 drivers
v0x7fffd5cb0e00_0 .var "data_out0_estructural", 7 0;
v0x7fffd5cb0fb0_0 .var "data_out1_estructural", 7 0;
v0x7fffd5cb10b0_0 .var "outValid0_estructural", 0 0;
v0x7fffd5cb1190_0 .var "outValid1_estructural", 0 0;
v0x7fffd5cb1300_0 .var "selector", 0 0;
v0x7fffd5cb13e0_0 .net "validIn", 0 0, v0x7fffd5cb6790_0;  alias, 1 drivers
v0x7fffd5cb14c0_0 .var "validTemp_In", 0 0;
v0x7fffd5cb1580_0 .var "validTemp_In1", 0 0;
E_0x7fffd5ca07e0 .event edge, v0x7fffd5cb1300_0, v0x7fffd5c9cd20_0;
E_0x7fffd5ca0820 .event edge, v0x7fffd5cb1300_0, v0x7fffd5cb09b0_0;
S_0x7fffd5cb1780 .scope module, "Demux2" "Demux_1x2_8Bits_estructural" 6 118, 6 4 0, S_0x7fffd5ca00c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In"
    .port_info 1 /INPUT 1 "clk4"
    .port_info 2 /INPUT 1 "clk2"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "validIn"
    .port_info 5 /OUTPUT 1 "outValid0_estructural"
    .port_info 6 /OUTPUT 1 "outValid1_estructural"
    .port_info 7 /OUTPUT 8 "data_out0_estructural"
    .port_info 8 /OUTPUT 8 "data_out1_estructural"
v0x7fffd5cb1ab0_0 .net "In", 7 0, v0x7fffd5cb0e00_0;  alias, 1 drivers
v0x7fffd5cb1b90_0 .var "ValorFuturo0", 7 0;
v0x7fffd5cb1c70_0 .net "clk", 0 0, v0x7fffd5cb55b0_0;  alias, 1 drivers
v0x7fffd5cb1d30_0 .net "clk2", 0 0, L_0x7fffd5cb8cd0;  alias, 1 drivers
v0x7fffd5cb1df0_0 .net "clk4", 0 0, v0x7fffd5cb5400_0;  alias, 1 drivers
v0x7fffd5cb1f20_0 .var "data_out0_estructural", 7 0;
v0x7fffd5cb2170_0 .var "data_out1_estructural", 7 0;
v0x7fffd5cb2210_0 .var "outValid0_estructural", 0 0;
v0x7fffd5cb22b0_0 .var "outValid1_estructural", 0 0;
v0x7fffd5cb2420_0 .var "selector", 0 0;
v0x7fffd5cb2500_0 .net "validIn", 0 0, v0x7fffd5cb10b0_0;  alias, 1 drivers
v0x7fffd5cb25e0_0 .var "validTemp_In", 0 0;
v0x7fffd5cb2680_0 .var "validTemp_In1", 0 0;
E_0x7fffd5cb0ec0 .event edge, v0x7fffd5cb2420_0, v0x7fffd5cb10b0_0;
E_0x7fffd5cb0f00 .event edge, v0x7fffd5cb2420_0, v0x7fffd5cb1b90_0;
S_0x7fffd5cb28a0 .scope module, "Demux3" "Demux_1x2_8Bits_estructural" 6 131, 6 4 0, S_0x7fffd5ca00c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In"
    .port_info 1 /INPUT 1 "clk4"
    .port_info 2 /INPUT 1 "clk2"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "validIn"
    .port_info 5 /OUTPUT 1 "outValid0_estructural"
    .port_info 6 /OUTPUT 1 "outValid1_estructural"
    .port_info 7 /OUTPUT 8 "data_out0_estructural"
    .port_info 8 /OUTPUT 8 "data_out1_estructural"
v0x7fffd5cb2b40_0 .net "In", 7 0, v0x7fffd5cb0fb0_0;  alias, 1 drivers
v0x7fffd5cb2d30_0 .var "ValorFuturo0", 7 0;
v0x7fffd5cb2df0_0 .net "clk", 0 0, v0x7fffd5cb55b0_0;  alias, 1 drivers
v0x7fffd5cb2f30_0 .net "clk2", 0 0, L_0x7fffd5cb8cd0;  alias, 1 drivers
v0x7fffd5cb2fd0_0 .net "clk4", 0 0, v0x7fffd5cb5400_0;  alias, 1 drivers
v0x7fffd5cb3070_0 .var "data_out0_estructural", 7 0;
v0x7fffd5cb3130_0 .var "data_out1_estructural", 7 0;
v0x7fffd5cb3210_0 .var "outValid0_estructural", 0 0;
v0x7fffd5cb32f0_0 .var "outValid1_estructural", 0 0;
v0x7fffd5cb3460_0 .var "selector", 0 0;
v0x7fffd5cb35b0_0 .net "validIn", 0 0, v0x7fffd5cb1190_0;  alias, 1 drivers
v0x7fffd5cb3650_0 .var "validTemp_In", 0 0;
v0x7fffd5cb3720_0 .var "validTemp_In1", 0 0;
E_0x7fffd5cb20a0 .event edge, v0x7fffd5cb3460_0, v0x7fffd5cb1190_0;
E_0x7fffd5cb20e0 .event edge, v0x7fffd5cb3460_0, v0x7fffd5cb2d30_0;
S_0x7fffd5cb4f10 .scope module, "prob" "probadorDemux1x4_8Bits" 3 74, 7 1 0, S_0x7fffd5c1aa60;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clk2"
    .port_info 2 /OUTPUT 1 "clk4"
    .port_info 3 /OUTPUT 1 "clk0"
    .port_info 4 /OUTPUT 1 "validIn"
    .port_info 5 /OUTPUT 8 "In"
    .port_info 6 /INPUT 1 "outValid0_conductual"
    .port_info 7 /INPUT 1 "outValid1_conductual"
    .port_info 8 /INPUT 1 "outValid2_conductual"
    .port_info 9 /INPUT 1 "outValid3_conductual"
    .port_info 10 /INPUT 8 "data_out0_conductual"
    .port_info 11 /INPUT 8 "data_out1_conductual"
    .port_info 12 /INPUT 8 "data_out2_conductual"
    .port_info 13 /INPUT 8 "data_out3_conductual"
    .port_info 14 /INPUT 1 "outValid0_estructural"
    .port_info 15 /INPUT 1 "outValid1_estructural"
    .port_info 16 /INPUT 1 "outValid2_estructural"
    .port_info 17 /INPUT 1 "outValid3_estructural"
    .port_info 18 /INPUT 8 "data_out0_estructural"
    .port_info 19 /INPUT 8 "data_out1_estructural"
    .port_info 20 /INPUT 8 "data_out2_estructural"
    .port_info 21 /INPUT 8 "data_out3_estructural"
v0x7fffd5cb4d30_0 .var "In", 7 0;
v0x7fffd5cb4df0_0 .var "clk", 0 0;
v0x7fffd5cb5360_0 .var "clk0", 0 0;
v0x7fffd5cb5400_0 .var "clk2", 0 0;
v0x7fffd5cb55b0_0 .var "clk4", 0 0;
v0x7fffd5cb5760_0 .net "data_out0_conductual", 7 0, v0x7fffd5c9d910_0;  alias, 1 drivers
v0x7fffd5cb5800_0 .net "data_out0_estructural", 7 0, v0x7fffd5cb1f20_0;  alias, 1 drivers
v0x7fffd5cb58f0_0 .net "data_out1_conductual", 7 0, v0x7fffd5c9d9d0_0;  alias, 1 drivers
v0x7fffd5cb5a00_0 .net "data_out1_estructural", 7 0, v0x7fffd5cb2170_0;  alias, 1 drivers
v0x7fffd5cb5ac0_0 .net "data_out2_conductual", 7 0, v0x7fffd5c9e9d0_0;  alias, 1 drivers
v0x7fffd5cb5bd0_0 .net "data_out2_estructural", 7 0, v0x7fffd5cb3070_0;  alias, 1 drivers
v0x7fffd5cb5ce0_0 .net "data_out3_conductual", 7 0, v0x7fffd5c9eab0_0;  alias, 1 drivers
v0x7fffd5cb5df0_0 .net "data_out3_estructural", 7 0, v0x7fffd5cb3130_0;  alias, 1 drivers
v0x7fffd5cb5f00_0 .net "outValid0_conductual", 0 0, v0x7fffd5c9dab0_0;  alias, 1 drivers
v0x7fffd5cb5ff0_0 .net "outValid0_estructural", 0 0, v0x7fffd5cb2210_0;  alias, 1 drivers
v0x7fffd5cb60e0_0 .net "outValid1_conductual", 0 0, v0x7fffd5c9db70_0;  alias, 1 drivers
v0x7fffd5cb61d0_0 .net "outValid1_estructural", 0 0, v0x7fffd5cb22b0_0;  alias, 1 drivers
v0x7fffd5cb63d0_0 .net "outValid2_conductual", 0 0, v0x7fffd5c9eb90_0;  alias, 1 drivers
v0x7fffd5cb64c0_0 .net "outValid2_estructural", 0 0, v0x7fffd5cb3210_0;  alias, 1 drivers
v0x7fffd5cb65b0_0 .net "outValid3_conductual", 0 0, v0x7fffd5c9ec50_0;  alias, 1 drivers
v0x7fffd5cb66a0_0 .net "outValid3_estructural", 0 0, v0x7fffd5cb32f0_0;  alias, 1 drivers
v0x7fffd5cb6790_0 .var "validIn", 0 0;
S_0x7fffd5c1abe0 .scope module, "DFF" "DFF" 2 26;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
o0x7fd224702028 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffd5cb7b20_0 .net "C", 0 0, o0x7fd224702028;  0 drivers
o0x7fd224702058 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffd5cb7c00_0 .net "D", 0 0, o0x7fd224702058;  0 drivers
v0x7fffd5cb7cc0_0 .var "Q", 0 0;
E_0x7fffd5cb41f0 .event posedge, v0x7fffd5cb7b20_0;
S_0x7fffd5c25300 .scope module, "DFFSR" "DFFSR" 2 33;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7fd224702148 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffd5cb7e00_0 .net "C", 0 0, o0x7fd224702148;  0 drivers
o0x7fd224702178 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffd5cb7ee0_0 .net "D", 0 0, o0x7fd224702178;  0 drivers
v0x7fffd5cb7fa0_0 .var "Q", 0 0;
o0x7fd2247021d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffd5cb8040_0 .net "R", 0 0, o0x7fd2247021d8;  0 drivers
o0x7fd224702208 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffd5cb8100_0 .net "S", 0 0, o0x7fd224702208;  0 drivers
E_0x7fffd5cb2c60 .event posedge, v0x7fffd5cb8040_0, v0x7fffd5cb8100_0, v0x7fffd5cb7e00_0;
S_0x7fffd5c25480 .scope module, "NAND" "NAND" 2 14;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
o0x7fd224702328 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fd224702358 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fffd5cb8d60 .functor AND 1, o0x7fd224702328, o0x7fd224702358, C4<1>, C4<1>;
L_0x7fffd5cb8df0 .functor NOT 1, L_0x7fffd5cb8d60, C4<0>, C4<0>, C4<0>;
v0x7fffd5cb8260_0 .net "A", 0 0, o0x7fd224702328;  0 drivers
v0x7fffd5cb8340_0 .net "B", 0 0, o0x7fd224702358;  0 drivers
v0x7fffd5cb8400_0 .net "Y", 0 0, L_0x7fffd5cb8df0;  1 drivers
v0x7fffd5cb84a0_0 .net *"_s0", 0 0, L_0x7fffd5cb8d60;  1 drivers
S_0x7fffd5c26170 .scope module, "NOR" "NOR" 2 20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
o0x7fd224702478 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fd2247024a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fffd5cb8e60 .functor OR 1, o0x7fd224702478, o0x7fd2247024a8, C4<0>, C4<0>;
L_0x7fffd5cb8ed0 .functor NOT 1, L_0x7fffd5cb8e60, C4<0>, C4<0>, C4<0>;
v0x7fffd5cb8600_0 .net "A", 0 0, o0x7fd224702478;  0 drivers
v0x7fffd5cb86c0_0 .net "B", 0 0, o0x7fd2247024a8;  0 drivers
v0x7fffd5cb8780_0 .net "Y", 0 0, L_0x7fffd5cb8ed0;  1 drivers
v0x7fffd5cb8820_0 .net *"_s0", 0 0, L_0x7fffd5cb8e60;  1 drivers
S_0x7fffd5c26340 .scope module, "NOT" "NOT" 2 8;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7fd2247025c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fffd5cb8f90 .functor NOT 1, o0x7fd2247025c8, C4<0>, C4<0>, C4<0>;
v0x7fffd5cb8980_0 .net "A", 0 0, o0x7fd2247025c8;  0 drivers
v0x7fffd5cb8a40_0 .net "Y", 0 0, L_0x7fffd5cb8f90;  1 drivers
    .scope S_0x7fffd5c9c270;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd5c9cba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd5c9cc60_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fffd5c9c270;
T_1 ;
    %wait E_0x7fffd5c22950;
    %load/vec4 v0x7fffd5c69b60_0;
    %assign/vec4 v0x7fffd5c9cba0_0, 0;
    %load/vec4 v0x7fffd5c9cc60_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x7fffd5c9cc60_0, 0;
    %load/vec4 v0x7fffd5c9cba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x7fffd5c71300_0;
    %assign/vec4 v0x7fffd5c6bea0_0, 0;
    %load/vec4 v0x7fffd5c9cd20_0;
    %assign/vec4 v0x7fffd5c9cde0_0, 0;
T_1.0 ;
    %load/vec4 v0x7fffd5c9cba0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x7fffd5c71300_0;
    %assign/vec4 v0x7fffd5c9c940_0, 0;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffd5c9c270;
T_2 ;
    %wait E_0x7fffd5c22840;
    %load/vec4 v0x7fffd5c9cba0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7fffd5c9c940_0;
    %store/vec4 v0x7fffd5c6b040_0, 0, 8;
    %load/vec4 v0x7fffd5c9cd20_0;
    %store/vec4 v0x7fffd5c9cea0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffd5c6bea0_0;
    %store/vec4 v0x7fffd5c9c860_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffd5c9c270;
T_3 ;
    %wait E_0x7fffd5c1da50;
    %load/vec4 v0x7fffd5c9cde0_0;
    %assign/vec4 v0x7fffd5c9ca20_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fffd5c9c270;
T_4 ;
    %wait E_0x7fffd5c1d8e0;
    %load/vec4 v0x7fffd5c9cea0_0;
    %assign/vec4 v0x7fffd5c9cae0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fffd5c9d080;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd5c9dc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd5c9dcf0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7fffd5c9d080;
T_6 ;
    %wait E_0x7fffd5c9d420;
    %load/vec4 v0x7fffd5c9d780_0;
    %assign/vec4 v0x7fffd5c9dc30_0, 0;
    %load/vec4 v0x7fffd5c9dcf0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x7fffd5c9dcf0_0, 0;
    %load/vec4 v0x7fffd5c9dc30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x7fffd5c9d480_0;
    %assign/vec4 v0x7fffd5c9d620_0, 0;
    %load/vec4 v0x7fffd5c9ddb0_0;
    %assign/vec4 v0x7fffd5c9de50_0, 0;
T_6.0 ;
    %load/vec4 v0x7fffd5c9dc30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x7fffd5c9d480_0;
    %assign/vec4 v0x7fffd5c9d9d0_0, 0;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fffd5c9d080;
T_7 ;
    %wait E_0x7fffd5c9d3b0;
    %load/vec4 v0x7fffd5c9dc30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x7fffd5c9d9d0_0;
    %store/vec4 v0x7fffd5c9d560_0, 0, 8;
    %load/vec4 v0x7fffd5c9ddb0_0;
    %store/vec4 v0x7fffd5c9def0_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fffd5c9d620_0;
    %store/vec4 v0x7fffd5c9d910_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fffd5c9d080;
T_8 ;
    %wait E_0x7fffd5c9d350;
    %load/vec4 v0x7fffd5c9de50_0;
    %assign/vec4 v0x7fffd5c9dab0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fffd5c9d080;
T_9 ;
    %wait E_0x7fffd5c22950;
    %load/vec4 v0x7fffd5c9def0_0;
    %assign/vec4 v0x7fffd5c9db70_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fffd5c9e0d0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd5c9ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd5c9edd0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x7fffd5c9e0d0;
T_11 ;
    %wait E_0x7fffd5c9d420;
    %load/vec4 v0x7fffd5c9e7d0_0;
    %assign/vec4 v0x7fffd5c9ed10_0, 0;
    %load/vec4 v0x7fffd5c9edd0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x7fffd5c9edd0_0, 0;
    %load/vec4 v0x7fffd5c9ed10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x7fffd5c9e420_0;
    %assign/vec4 v0x7fffd5c9e5f0_0, 0;
    %load/vec4 v0x7fffd5c9ee90_0;
    %assign/vec4 v0x7fffd5c9ef30_0, 0;
T_11.0 ;
    %load/vec4 v0x7fffd5c9ed10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x7fffd5c9e420_0;
    %assign/vec4 v0x7fffd5c9eab0_0, 0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fffd5c9e0d0;
T_12 ;
    %wait E_0x7fffd5c9e3b0;
    %load/vec4 v0x7fffd5c9ed10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x7fffd5c9eab0_0;
    %store/vec4 v0x7fffd5c9e530_0, 0, 8;
    %load/vec4 v0x7fffd5c9ee90_0;
    %store/vec4 v0x7fffd5c9efd0_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fffd5c9e5f0_0;
    %store/vec4 v0x7fffd5c9e9d0_0, 0, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fffd5c9e0d0;
T_13 ;
    %wait E_0x7fffd5c9d350;
    %load/vec4 v0x7fffd5c9ef30_0;
    %assign/vec4 v0x7fffd5c9eb90_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fffd5c9e0d0;
T_14 ;
    %wait E_0x7fffd5c22950;
    %load/vec4 v0x7fffd5c9efd0_0;
    %assign/vec4 v0x7fffd5c9ec50_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fffd5ca0450;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd5cb1300_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x7fffd5ca0450;
T_16 ;
    %wait E_0x7fffd5c22950;
    %load/vec4 v0x7fffd5cb1300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x7fffd5cb13e0_0;
    %assign/vec4 v0x7fffd5cb14c0_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fffd5ca0450;
T_17 ;
    %wait E_0x7fffd5c22950;
    %load/vec4 v0x7fffd5cb1300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x7fffd5cb0910_0;
    %assign/vec4 v0x7fffd5cb09b0_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fffd5ca0450;
T_18 ;
    %wait E_0x7fffd5c22950;
    %load/vec4 v0x7fffd5cb1300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x7fffd5cb0910_0;
    %assign/vec4 v0x7fffd5cb0fb0_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fffd5ca0450;
T_19 ;
    %wait E_0x7fffd5ca0820;
    %load/vec4 v0x7fffd5cb1300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x7fffd5cb09b0_0;
    %store/vec4 v0x7fffd5cb0e00_0, 0, 8;
T_19.0 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7fffd5ca0450;
T_20 ;
    %wait E_0x7fffd5ca07e0;
    %load/vec4 v0x7fffd5cb1300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x7fffd5cb13e0_0;
    %store/vec4 v0x7fffd5cb1580_0, 0, 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7fffd5ca0450;
T_21 ;
    %wait E_0x7fffd5c1d8e0;
    %load/vec4 v0x7fffd5cb1580_0;
    %assign/vec4 v0x7fffd5cb1190_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7fffd5ca0450;
T_22 ;
    %wait E_0x7fffd5c1da50;
    %load/vec4 v0x7fffd5cb14c0_0;
    %assign/vec4 v0x7fffd5cb10b0_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_0x7fffd5ca0450;
T_23 ;
    %wait E_0x7fffd5c22950;
    %load/vec4 v0x7fffd5cb0ba0_0;
    %assign/vec4 v0x7fffd5cb1300_0, 0;
    %jmp T_23;
    .thread T_23;
    .scope S_0x7fffd5cb1780;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd5cb2420_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x7fffd5cb1780;
T_25 ;
    %wait E_0x7fffd5c9d420;
    %load/vec4 v0x7fffd5cb2420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x7fffd5cb2500_0;
    %assign/vec4 v0x7fffd5cb25e0_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x7fffd5cb1780;
T_26 ;
    %wait E_0x7fffd5c9d420;
    %load/vec4 v0x7fffd5cb2420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0x7fffd5cb1ab0_0;
    %assign/vec4 v0x7fffd5cb1b90_0, 0;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x7fffd5cb1780;
T_27 ;
    %wait E_0x7fffd5c9d420;
    %load/vec4 v0x7fffd5cb2420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0x7fffd5cb1ab0_0;
    %assign/vec4 v0x7fffd5cb2170_0, 0;
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x7fffd5cb1780;
T_28 ;
    %wait E_0x7fffd5cb0f00;
    %load/vec4 v0x7fffd5cb2420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v0x7fffd5cb1b90_0;
    %store/vec4 v0x7fffd5cb1f20_0, 0, 8;
T_28.0 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x7fffd5cb1780;
T_29 ;
    %wait E_0x7fffd5cb0ec0;
    %load/vec4 v0x7fffd5cb2420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x7fffd5cb2500_0;
    %store/vec4 v0x7fffd5cb2680_0, 0, 1;
T_29.0 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x7fffd5cb1780;
T_30 ;
    %wait E_0x7fffd5c22950;
    %load/vec4 v0x7fffd5cb2680_0;
    %assign/vec4 v0x7fffd5cb22b0_0, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_0x7fffd5cb1780;
T_31 ;
    %wait E_0x7fffd5c9d350;
    %load/vec4 v0x7fffd5cb25e0_0;
    %assign/vec4 v0x7fffd5cb2210_0, 0;
    %jmp T_31;
    .thread T_31;
    .scope S_0x7fffd5cb1780;
T_32 ;
    %wait E_0x7fffd5c9d420;
    %load/vec4 v0x7fffd5cb1d30_0;
    %assign/vec4 v0x7fffd5cb2420_0, 0;
    %jmp T_32;
    .thread T_32;
    .scope S_0x7fffd5cb28a0;
T_33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd5cb3460_0, 0, 1;
    %end;
    .thread T_33;
    .scope S_0x7fffd5cb28a0;
T_34 ;
    %wait E_0x7fffd5c9d420;
    %load/vec4 v0x7fffd5cb3460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %load/vec4 v0x7fffd5cb35b0_0;
    %assign/vec4 v0x7fffd5cb3650_0, 0;
T_34.0 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x7fffd5cb28a0;
T_35 ;
    %wait E_0x7fffd5c9d420;
    %load/vec4 v0x7fffd5cb3460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %load/vec4 v0x7fffd5cb2b40_0;
    %assign/vec4 v0x7fffd5cb2d30_0, 0;
T_35.0 ;
    %jmp T_35;
    .thread T_35;
    .scope S_0x7fffd5cb28a0;
T_36 ;
    %wait E_0x7fffd5c9d420;
    %load/vec4 v0x7fffd5cb3460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.0, 8;
    %load/vec4 v0x7fffd5cb2b40_0;
    %assign/vec4 v0x7fffd5cb3130_0, 0;
T_36.0 ;
    %jmp T_36;
    .thread T_36;
    .scope S_0x7fffd5cb28a0;
T_37 ;
    %wait E_0x7fffd5cb20e0;
    %load/vec4 v0x7fffd5cb3460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.0, 8;
    %load/vec4 v0x7fffd5cb2d30_0;
    %store/vec4 v0x7fffd5cb3070_0, 0, 8;
T_37.0 ;
    %jmp T_37;
    .thread T_37, $push;
    .scope S_0x7fffd5cb28a0;
T_38 ;
    %wait E_0x7fffd5cb20a0;
    %load/vec4 v0x7fffd5cb3460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.0, 8;
    %load/vec4 v0x7fffd5cb35b0_0;
    %store/vec4 v0x7fffd5cb3720_0, 0, 1;
T_38.0 ;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x7fffd5cb28a0;
T_39 ;
    %wait E_0x7fffd5c22950;
    %load/vec4 v0x7fffd5cb3720_0;
    %assign/vec4 v0x7fffd5cb32f0_0, 0;
    %jmp T_39;
    .thread T_39;
    .scope S_0x7fffd5cb28a0;
T_40 ;
    %wait E_0x7fffd5c9d350;
    %load/vec4 v0x7fffd5cb3650_0;
    %assign/vec4 v0x7fffd5cb3210_0, 0;
    %jmp T_40;
    .thread T_40;
    .scope S_0x7fffd5cb28a0;
T_41 ;
    %wait E_0x7fffd5c9d420;
    %load/vec4 v0x7fffd5cb2f30_0;
    %assign/vec4 v0x7fffd5cb3460_0, 0;
    %jmp T_41;
    .thread T_41;
    .scope S_0x7fffd5cb4f10;
T_42 ;
    %vpi_call 7 28 "$dumpfile", "Demux1x4_8Bits.vcd" {0 0 0};
    %vpi_call 7 29 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd5cb6790_0, 0, 1;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 221, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 238, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 204, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 187, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 153, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 170, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 136, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 136, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 119, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 221, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 238, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 204, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 187, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 153, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 170, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 136, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 136, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 119, 0, 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %wait E_0x7fffd5c22950;
    %pushi/vec4 0, 0, 9;
    %split/vec4 8;
    %assign/vec4 v0x7fffd5cb4d30_0, 0;
    %assign/vec4 v0x7fffd5cb6790_0, 0;
    %vpi_call 7 113 "$finish" {0 0 0};
    %end;
    .thread T_42;
    .scope S_0x7fffd5cb4f10;
T_43 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd5cb55b0_0, 0;
    %end;
    .thread T_43;
    .scope S_0x7fffd5cb4f10;
T_44 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd5cb5400_0, 0;
    %end;
    .thread T_44;
    .scope S_0x7fffd5cb4f10;
T_45 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd5cb4df0_0, 0;
    %end;
    .thread T_45;
    .scope S_0x7fffd5cb4f10;
T_46 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd5cb5360_0, 0;
    %end;
    .thread T_46;
    .scope S_0x7fffd5cb4f10;
T_47 ;
    %delay 200, 0;
    %load/vec4 v0x7fffd5cb55b0_0;
    %inv;
    %assign/vec4 v0x7fffd5cb55b0_0, 0;
    %jmp T_47;
    .thread T_47;
    .scope S_0x7fffd5cb4f10;
T_48 ;
    %delay 400, 0;
    %load/vec4 v0x7fffd5cb5400_0;
    %inv;
    %assign/vec4 v0x7fffd5cb5400_0, 0;
    %jmp T_48;
    .thread T_48;
    .scope S_0x7fffd5cb4f10;
T_49 ;
    %delay 100, 0;
    %load/vec4 v0x7fffd5cb4df0_0;
    %inv;
    %assign/vec4 v0x7fffd5cb4df0_0, 0;
    %jmp T_49;
    .thread T_49;
    .scope S_0x7fffd5cb4f10;
T_50 ;
    %delay 800, 0;
    %load/vec4 v0x7fffd5cb5360_0;
    %inv;
    %assign/vec4 v0x7fffd5cb5360_0, 0;
    %jmp T_50;
    .thread T_50;
    .scope S_0x7fffd5c1abe0;
T_51 ;
    %wait E_0x7fffd5cb41f0;
    %load/vec4 v0x7fffd5cb7c00_0;
    %assign/vec4 v0x7fffd5cb7cc0_0, 0;
    %jmp T_51;
    .thread T_51;
    .scope S_0x7fffd5c25300;
T_52 ;
    %wait E_0x7fffd5cb2c60;
    %load/vec4 v0x7fffd5cb8100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd5cb7fa0_0, 0;
    %jmp T_52.1;
T_52.0 ;
    %load/vec4 v0x7fffd5cb8040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd5cb7fa0_0, 0;
    %jmp T_52.3;
T_52.2 ;
    %load/vec4 v0x7fffd5cb7ee0_0;
    %assign/vec4 v0x7fffd5cb7fa0_0, 0;
T_52.3 ;
T_52.1 ;
    %jmp T_52;
    .thread T_52;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "cmos_cells.v";
    "BancoPruebaDemux1x4_8Bits.v";
    "./Demux_1x4_8Bits.v";
    "Demux_1x2_8bits.v";
    "Demux_1x4_8Bits_estructural.v";
    "./probadorDemux1x4_8Bits.v";
