# ARCHIVO DE SÍNTESIS

# Read design
read_verilog phy_rx_completo.v
hierarchy -check -top phy_rx_completo

# The high-level stuff
proc; opt; fsm; opt; memory; opt

# Mapping to internal cell library
techmap; opt

# Mapping flip-flop to mycells.lib
dfflibmap -liberty cmos_cells.lib

# Mapping logic to mycells.lib
abc -liberty cmos_cells.lib

# Despliega Diagrama de bloques
select -module phy_rx_completo
 show -prefix phy_rx_completo -lib cmos_cells.v

# Cleaning
clean

# Write synthesized design
#write_verilog phy_tx_estruct.v