#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffd4d36df0 .scope module, "BancoPruebas" "BancoPruebas" 2 15;
 .timescale -9 -10;
v0x7fffd4d576e0_0 .net "In0", 7 0, v0x7fffd4d56ff0_0;  1 drivers
v0x7fffd4d577c0_0 .net "In1", 7 0, v0x7fffd4d570b0_0;  1 drivers
v0x7fffd4d578d0_0 .net "clk", 0 0, v0x7fffd4d57150_0;  1 drivers
v0x7fffd4d579c0_0 .net "clk2", 0 0, v0x7fffd4d571f0_0;  1 drivers
v0x7fffd4d57a60_0 .net "data_out", 7 0, v0x7fffd4d56760_0;  1 drivers
v0x7fffd4d57ba0_0 .net "outValid", 0 0, v0x7fffd4d56890_0;  1 drivers
v0x7fffd4d57c90_0 .net "valid0", 0 0, v0x7fffd4d574c0_0;  1 drivers
v0x7fffd4d57d80_0 .net "valid1", 0 0, v0x7fffd4d57590_0;  1 drivers
S_0x7fffd4d36f70 .scope module, "mux2x1cond" "Mux2x1_8Bits" 2 32, 3 1 0, S_0x7fffd4d36df0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In0"
    .port_info 1 /INPUT 8 "In1"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "valid0"
    .port_info 4 /INPUT 1 "valid1"
    .port_info 5 /OUTPUT 1 "outValid"
    .port_info 6 /OUTPUT 8 "data_out"
v0x7fffd4d28180_0 .net "In0", 7 0, v0x7fffd4d56ff0_0;  alias, 1 drivers
v0x7fffd4d28820_0 .net "In1", 7 0, v0x7fffd4d570b0_0;  alias, 1 drivers
v0x7fffd4d28f10_0 .var "ValorAnterior", 7 0;
v0x7fffd4d295a0_0 .net "clk", 0 0, v0x7fffd4d57150_0;  alias, 1 drivers
v0x7fffd4d56760_0 .var "data_out", 7 0;
v0x7fffd4d56890_0 .var "outValid", 0 0;
v0x7fffd4d56950_0 .var "selector", 0 0;
v0x7fffd4d56a10_0 .net "valid0", 0 0, v0x7fffd4d574c0_0;  alias, 1 drivers
v0x7fffd4d56ad0_0 .net "valid1", 0 0, v0x7fffd4d57590_0;  alias, 1 drivers
v0x7fffd4d56b90_0 .var "validTemp", 0 0;
E_0x7fffd4d419d0 .event posedge, v0x7fffd4d295a0_0;
E_0x7fffd4d41b40/0 .event edge, v0x7fffd4d56a10_0, v0x7fffd4d56950_0, v0x7fffd4d28180_0, v0x7fffd4d56ad0_0;
E_0x7fffd4d41b40/1 .event edge, v0x7fffd4d28820_0;
E_0x7fffd4d41b40 .event/or E_0x7fffd4d41b40/0, E_0x7fffd4d41b40/1;
S_0x7fffd4d56d30 .scope module, "prob" "probadorMux2x18bits" 2 45, 4 3 0, S_0x7fffd4d36df0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "In0"
    .port_info 1 /OUTPUT 8 "In1"
    .port_info 2 /OUTPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "valid0"
    .port_info 4 /OUTPUT 1 "valid1"
    .port_info 5 /OUTPUT 1 "clk2"
    .port_info 6 /INPUT 1 "outValid"
    .port_info 7 /INPUT 8 "data_out"
v0x7fffd4d56ff0_0 .var "In0", 7 0;
v0x7fffd4d570b0_0 .var "In1", 7 0;
v0x7fffd4d57150_0 .var "clk", 0 0;
v0x7fffd4d571f0_0 .var "clk2", 0 0;
v0x7fffd4d57290_0 .net "data_out", 7 0, v0x7fffd4d56760_0;  alias, 1 drivers
v0x7fffd4d57380_0 .var "dummy1", 0 0;
v0x7fffd4d57420_0 .net "outValid", 0 0, v0x7fffd4d56890_0;  alias, 1 drivers
v0x7fffd4d574c0_0 .var "valid0", 0 0;
v0x7fffd4d57590_0 .var "valid1", 0 0;
    .scope S_0x7fffd4d36f70;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4d56950_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fffd4d36f70;
T_1 ;
    %wait E_0x7fffd4d41b40;
    %load/vec4 v0x7fffd4d56a10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffd4d56950_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7fffd4d28180_0;
    %store/vec4 v0x7fffd4d28f10_0, 0, 8;
    %load/vec4 v0x7fffd4d56a10_0;
    %store/vec4 v0x7fffd4d56b90_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fffd4d56ad0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffd4d56950_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7fffd4d28820_0;
    %store/vec4 v0x7fffd4d28f10_0, 0, 8;
    %load/vec4 v0x7fffd4d56ad0_0;
    %store/vec4 v0x7fffd4d56b90_0, 0, 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fffd4d36f70;
T_2 ;
    %wait E_0x7fffd4d419d0;
    %load/vec4 v0x7fffd4d56950_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x7fffd4d56950_0, 0;
    %load/vec4 v0x7fffd4d28f10_0;
    %assign/vec4 v0x7fffd4d56760_0, 0;
    %load/vec4 v0x7fffd4d56b90_0;
    %assign/vec4 v0x7fffd4d56890_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffd4d56d30;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4d57380_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7fffd4d56d30;
T_4 ;
    %vpi_call 4 21 "$dumpfile", "mux_memoria_8bits.vcd" {0 0 0};
    %vpi_call 4 24 "$dumpvars" {0 0 0};
    %wait E_0x7fffd4d419d0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffd4d56ff0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x7fffd4d570b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4d574c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4d57590_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7fffd4d419d0;
    %load/vec4 v0x7fffd4d56ff0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fffd4d56ff0_0, 0;
    %load/vec4 v0x7fffd4d570b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fffd4d570b0_0, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7fffd4d419d0;
    %load/vec4 v0x7fffd4d56ff0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fffd4d56ff0_0, 0;
    %load/vec4 v0x7fffd4d570b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fffd4d570b0_0, 0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %wait E_0x7fffd4d419d0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffd4d56ff0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffd4d570b0_0, 0, 8;
    %vpi_call 4 81 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fffd4d56d30;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd4d57150_0, 0;
    %end;
    .thread T_5;
    .scope S_0x7fffd4d56d30;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd4d571f0_0, 0;
    %end;
    .thread T_6;
    .scope S_0x7fffd4d56d30;
T_7 ;
    %delay 40, 0;
    %load/vec4 v0x7fffd4d57150_0;
    %inv;
    %assign/vec4 v0x7fffd4d57150_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffd4d56d30;
T_8 ;
    %delay 20, 0;
    %load/vec4 v0x7fffd4d571f0_0;
    %inv;
    %assign/vec4 v0x7fffd4d571f0_0, 0;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "BancoPrueba_conductual.v";
    "./Mux2x1_8Bits.v";
    "./probadorMux2x18bits.v";
