#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000106e220 .scope module, "BancoPruebaDemux" "BancoPruebaDemux" 2 6;
 .timescale -9 -10;
v00000000008fda40_0 .net "In0", 7 0, v00000000008a3e50_0;  1 drivers
v00000000008fdae0_0 .net "clk2", 0 0, v00000000008a3ef0_0;  1 drivers
v00000000008fdcc0_0 .net "clk4", 0 0, v00000000008fdf40_0;  1 drivers
v00000000008fd040_0 .net "data_out0", 7 0, v0000000000872ae0_0;  1 drivers
v00000000008fdd60_0 .net "data_out1", 7 0, v0000000000872b80_0;  1 drivers
v00000000008fd540_0 .net "outValid0", 0 0, v0000000000872c20_0;  1 drivers
v00000000008fde00_0 .net "outValid1", 0 0, v0000000000872cc0_0;  1 drivers
v00000000008fd900_0 .net "validIn", 0 0, v00000000008fd9a0_0;  1 drivers
S_000000000106e3b0 .scope module, "Demux1" "Demux_1x2_8Bits" 2 22, 3 1 0, S_000000000106e220;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In0";
    .port_info 1 /INPUT 1 "clk4";
    .port_info 2 /INPUT 1 "clk2";
    .port_info 3 /INPUT 1 "validIn";
    .port_info 4 /OUTPUT 1 "outValid0";
    .port_info 5 /OUTPUT 1 "outValid1";
    .port_info 6 /OUTPUT 8 "data_out0";
    .port_info 7 /OUTPUT 8 "data_out1";
v000000000106bc60_0 .net "In0", 7 0, v00000000008a3e50_0;  alias, 1 drivers
v00000000008ada80_0 .var "ValorAnterior_out0", 7 0;
v0000000000897940_0 .var "ValorAnterior_out1", 7 0;
v000000000106e540_0 .net "clk2", 0 0, v00000000008a3ef0_0;  alias, 1 drivers
v000000000106e5e0_0 .net "clk4", 0 0, v00000000008fdf40_0;  alias, 1 drivers
v0000000000872ae0_0 .var "data_out0", 7 0;
v0000000000872b80_0 .var "data_out1", 7 0;
v0000000000872c20_0 .var "outValid0", 0 0;
v0000000000872cc0_0 .var "outValid1", 0 0;
v0000000000872d60_0 .var "selector", 0 0;
v0000000000872e00_0 .net "validIn", 0 0, v00000000008fd9a0_0;  alias, 1 drivers
v0000000000872ea0_0 .var "validTemp_In0", 0 0;
v0000000000872f40_0 .var "validTemp_In1", 0 0;
E_000000000106a510 .event posedge, v000000000106e540_0;
E_000000000106b210 .event posedge, v000000000106e5e0_0;
S_00000000008a3cc0 .scope module, "prob" "probadorDemux" 2 33, 4 1 0, S_000000000106e220;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "clk4";
    .port_info 1 /OUTPUT 1 "clk2";
    .port_info 2 /OUTPUT 1 "validIn";
    .port_info 3 /OUTPUT 8 "In0";
    .port_info 4 /INPUT 8 "data_out0";
    .port_info 5 /INPUT 8 "data_out1";
    .port_info 6 /INPUT 1 "outValid0";
    .port_info 7 /INPUT 1 "outValid1";
v00000000008a3e50_0 .var "In0", 7 0;
v00000000008a3ef0_0 .var "clk2", 0 0;
v00000000008fdf40_0 .var "clk4", 0 0;
v00000000008fd7c0_0 .net "data_out0", 7 0, v0000000000872ae0_0;  alias, 1 drivers
v00000000008fd5e0_0 .net "data_out1", 7 0, v0000000000872b80_0;  alias, 1 drivers
v00000000008fd0e0_0 .net "outValid0", 0 0, v0000000000872c20_0;  alias, 1 drivers
v00000000008fdc20_0 .net "outValid1", 0 0, v0000000000872cc0_0;  alias, 1 drivers
v00000000008fd9a0_0 .var "validIn", 0 0;
    .scope S_000000000106e3b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000872d60_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000000000106e3b0;
T_1 ;
    %wait E_000000000106b210;
    %load/vec4 v0000000000872d60_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0000000000872d60_0, 0;
    %load/vec4 v0000000000872d60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000000000106bc60_0;
    %assign/vec4 v00000000008ada80_0, 0;
    %load/vec4 v0000000000872e00_0;
    %assign/vec4 v0000000000872ea0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000000872d60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000000000106bc60_0;
    %assign/vec4 v0000000000897940_0, 0;
    %load/vec4 v0000000000872e00_0;
    %assign/vec4 v0000000000872f40_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000106e3b0;
T_2 ;
    %wait E_000000000106a510;
    %load/vec4 v00000000008ada80_0;
    %assign/vec4 v0000000000872ae0_0, 0;
    %load/vec4 v0000000000897940_0;
    %assign/vec4 v0000000000872b80_0, 0;
    %load/vec4 v0000000000872ea0_0;
    %assign/vec4 v0000000000872c20_0, 0;
    %load/vec4 v0000000000872f40_0;
    %assign/vec4 v0000000000872cc0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000008a3cc0;
T_3 ;
    %vpi_call 4 13 "$dumpfile", "PruebasDemux.vcd" {0 0 0};
    %vpi_call 4 14 "$dumpvars" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000000008a3e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fd9a0_0, 0, 1;
    %wait E_000000000106b210;
    %pushi/vec4 221, 0, 8;
    %assign/vec4 v00000000008a3e50_0, 0;
    %wait E_000000000106b210;
    %pushi/vec4 238, 0, 8;
    %assign/vec4 v00000000008a3e50_0, 0;
    %wait E_000000000106b210;
    %pushi/vec4 204, 0, 8;
    %assign/vec4 v00000000008a3e50_0, 0;
    %wait E_000000000106b210;
    %pushi/vec4 0, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000000008a3e50_0, 0;
    %assign/vec4 v00000000008fd9a0_0, 0;
    %vpi_call 4 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000000008a3cc0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008fdf40_0, 0;
    %end;
    .thread T_4;
    .scope S_00000000008a3cc0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008a3ef0_0, 0;
    %end;
    .thread T_5;
    .scope S_00000000008a3cc0;
T_6 ;
    %delay 400, 0;
    %load/vec4 v00000000008fdf40_0;
    %inv;
    %assign/vec4 v00000000008fdf40_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000008a3cc0;
T_7 ;
    %delay 200, 0;
    %load/vec4 v00000000008a3ef0_0;
    %inv;
    %assign/vec4 v00000000008a3ef0_0, 0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "BancoPruebaDemux.v";
    "./Demux_1x2_8Bits.v";
    "./probadorDemux.v";
