#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffd0e1edc0 .scope module, "BancoPruebas" "BancoPruebas" 2 15;
 .timescale -9 -10;
v0x7fffd0e3fd90_0 .net "In0", 7 0, v0x7fffd0e3f660_0;  1 drivers
v0x7fffd0e3fe70_0 .net "In1", 7 0, v0x7fffd0e3f740_0;  1 drivers
v0x7fffd0e3ff80_0 .net "clk", 0 0, v0x7fffd0e3f7e0_0;  1 drivers
v0x7fffd0e40070_0 .net "clk2", 0 0, v0x7fffd0e3f880_0;  1 drivers
v0x7fffd0e40160_0 .net "data_out", 7 0, v0x7fffd0e3ede0_0;  1 drivers
v0x7fffd0e402a0_0 .net "outValid", 0 0, v0x7fffd0e3eec0_0;  1 drivers
v0x7fffd0e40390_0 .net "valid0", 0 0, v0x7fffd0e3fbb0_0;  1 drivers
v0x7fffd0e40480_0 .net "valid1", 0 0, v0x7fffd0e3fc80_0;  1 drivers
S_0x7fffd0e1ef40 .scope module, "mux2x1cond" "Mux2x1_8Bits" 2 32, 3 1 0, S_0x7fffd0e1edc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In0"
    .port_info 1 /INPUT 8 "In1"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "valid0"
    .port_info 4 /INPUT 1 "valid1"
    .port_info 5 /INPUT 1 "clk2"
    .port_info 6 /OUTPUT 1 "outValid"
    .port_info 7 /OUTPUT 8 "data_out"
v0x7fffd0e10370_0 .net "In0", 7 0, v0x7fffd0e3f660_0;  alias, 1 drivers
v0x7fffd0e10a40_0 .net "In1", 7 0, v0x7fffd0e3f740_0;  alias, 1 drivers
v0x7fffd0e11130_0 .var "ValorAnterior", 7 0;
v0x7fffd0e3ec10_0 .net "clk", 0 0, v0x7fffd0e3f7e0_0;  alias, 1 drivers
v0x7fffd0e3ecd0_0 .net "clk2", 0 0, v0x7fffd0e3f880_0;  alias, 1 drivers
v0x7fffd0e3ede0_0 .var "data_out", 7 0;
v0x7fffd0e3eec0_0 .var "outValid", 0 0;
v0x7fffd0e3ef80_0 .var "selector", 0 0;
v0x7fffd0e3f040_0 .net "valid0", 0 0, v0x7fffd0e3fbb0_0;  alias, 1 drivers
v0x7fffd0e3f100_0 .net "valid1", 0 0, v0x7fffd0e3fc80_0;  alias, 1 drivers
v0x7fffd0e3f1c0_0 .var "validTemp", 0 0;
E_0x7fffd0e29a60 .event posedge, v0x7fffd0e3ecd0_0;
E_0x7fffd0e29be0/0 .event edge, v0x7fffd0e3f040_0, v0x7fffd0e3ef80_0, v0x7fffd0e10370_0, v0x7fffd0e3f100_0;
E_0x7fffd0e29be0/1 .event edge, v0x7fffd0e10a40_0;
E_0x7fffd0e29be0 .event/or E_0x7fffd0e29be0/0, E_0x7fffd0e29be0/1;
S_0x7fffd0e3f380 .scope module, "prob" "probadorMux2x18bits" 2 46, 4 3 0, S_0x7fffd0e1edc0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "In0"
    .port_info 1 /OUTPUT 8 "In1"
    .port_info 2 /OUTPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "valid0"
    .port_info 4 /OUTPUT 1 "valid1"
    .port_info 5 /OUTPUT 1 "clk2"
    .port_info 6 /INPUT 1 "outValid"
    .port_info 7 /INPUT 8 "data_out"
v0x7fffd0e3f660_0 .var "In0", 7 0;
v0x7fffd0e3f740_0 .var "In1", 7 0;
v0x7fffd0e3f7e0_0 .var "clk", 0 0;
v0x7fffd0e3f880_0 .var "clk2", 0 0;
v0x7fffd0e3f950_0 .net "data_out", 7 0, v0x7fffd0e3ede0_0;  alias, 1 drivers
v0x7fffd0e3fa40_0 .var "dummy1", 0 0;
v0x7fffd0e3fae0_0 .net "outValid", 0 0, v0x7fffd0e3eec0_0;  alias, 1 drivers
v0x7fffd0e3fbb0_0 .var "valid0", 0 0;
v0x7fffd0e3fc80_0 .var "valid1", 0 0;
E_0x7fffd0e29d50 .event posedge, v0x7fffd0e3ec10_0;
    .scope S_0x7fffd0e1ef40;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd0e3ef80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fffd0e1ef40;
T_1 ;
    %wait E_0x7fffd0e29be0;
    %load/vec4 v0x7fffd0e3f040_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffd0e3ef80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7fffd0e10370_0;
    %store/vec4 v0x7fffd0e11130_0, 0, 8;
    %load/vec4 v0x7fffd0e3f040_0;
    %store/vec4 v0x7fffd0e3f1c0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fffd0e3f100_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffd0e3ef80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7fffd0e10a40_0;
    %store/vec4 v0x7fffd0e11130_0, 0, 8;
    %load/vec4 v0x7fffd0e3f100_0;
    %store/vec4 v0x7fffd0e3f1c0_0, 0, 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fffd0e1ef40;
T_2 ;
    %wait E_0x7fffd0e29a60;
    %load/vec4 v0x7fffd0e3ef80_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x7fffd0e3ef80_0, 0;
    %load/vec4 v0x7fffd0e11130_0;
    %assign/vec4 v0x7fffd0e3ede0_0, 0;
    %load/vec4 v0x7fffd0e3f1c0_0;
    %assign/vec4 v0x7fffd0e3eec0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffd0e3f380;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd0e3fa40_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7fffd0e3f380;
T_4 ;
    %vpi_call 4 21 "$dumpfile", "mux_memoria_8bits.vcd" {0 0 0};
    %vpi_call 4 24 "$dumpvars" {0 0 0};
    %wait E_0x7fffd0e29d50;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffd0e3f660_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x7fffd0e3f740_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd0e3fbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd0e3fc80_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7fffd0e29d50;
    %load/vec4 v0x7fffd0e3f660_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fffd0e3f660_0, 0;
    %load/vec4 v0x7fffd0e3f740_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fffd0e3f740_0, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7fffd0e29d50;
    %load/vec4 v0x7fffd0e3f660_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fffd0e3f660_0, 0;
    %load/vec4 v0x7fffd0e3f740_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fffd0e3f740_0, 0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %wait E_0x7fffd0e29d50;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffd0e3f660_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffd0e3f740_0, 0, 8;
    %vpi_call 4 81 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fffd0e3f380;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd0e3f7e0_0, 0;
    %end;
    .thread T_5;
    .scope S_0x7fffd0e3f380;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd0e3f880_0, 0;
    %end;
    .thread T_6;
    .scope S_0x7fffd0e3f380;
T_7 ;
    %delay 40, 0;
    %load/vec4 v0x7fffd0e3f7e0_0;
    %inv;
    %assign/vec4 v0x7fffd0e3f7e0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffd0e3f380;
T_8 ;
    %delay 20, 0;
    %load/vec4 v0x7fffd0e3f880_0;
    %inv;
    %assign/vec4 v0x7fffd0e3f880_0, 0;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "BancoPrueba_conductual.v";
    "./Mux2x1_8Bits.v";
    "./probadorMux2x18bits.v";
