#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000097bd30 .scope module, "BancoPruebaDemux" "BancoPruebaDemux" 2 6;
 .timescale -9 -10;
v00000000009e66a0_0 .net "In0", 7 0, v000000000097d650_0;  1 drivers
v00000000009e7320_0 .net "clk", 0 0, v000000000097d1f0_0;  1 drivers
v00000000009e70a0_0 .net "clk2", 0 0, v000000000097d150_0;  1 drivers
v00000000009e6c40_0 .net "clk4", 0 0, v000000000097da10_0;  1 drivers
v00000000009e7be0_0 .net "data_out0", 7 0, v000000000097d290_0;  1 drivers
v00000000009e7960_0 .net "data_out1", 7 0, v000000000097d830_0;  1 drivers
v00000000009e6b00_0 .net "outValid0", 0 0, v000000000097de70_0;  1 drivers
v00000000009e7500_0 .net "outValid1", 0 0, v000000000097d790_0;  1 drivers
v00000000009e6ba0_0 .net "validIn", 0 0, v00000000009e7b40_0;  1 drivers
S_000000000097b060 .scope module, "Demux1" "Demux_1x2_8Bits" 2 24, 3 1 0, S_000000000097bd30;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In0";
    .port_info 1 /INPUT 1 "clk4";
    .port_info 2 /INPUT 1 "clk2";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "validIn";
    .port_info 5 /OUTPUT 1 "outValid0";
    .port_info 6 /OUTPUT 1 "outValid1";
    .port_info 7 /OUTPUT 8 "data_out0";
    .port_info 8 /OUTPUT 8 "data_out1";
v000000000097d8d0_0 .net "In0", 7 0, v000000000097d650_0;  alias, 1 drivers
v000000000097d6f0_0 .var "ValorAnterior_out0", 7 0;
v000000000097d970_0 .var "ValorAnterior_out1", 7 0;
v000000000097ddd0_0 .net "clk", 0 0, v000000000097d1f0_0;  alias, 1 drivers
v000000000097dc90_0 .net "clk2", 0 0, v000000000097d150_0;  alias, 1 drivers
v000000000097d5b0_0 .net "clk4", 0 0, v000000000097da10_0;  alias, 1 drivers
v000000000097d290_0 .var "data_out0", 7 0;
v000000000097d830_0 .var "data_out1", 7 0;
v000000000097de70_0 .var "outValid0", 0 0;
v000000000097d790_0 .var "outValid1", 0 0;
v000000000097d330_0 .var "selector", 0 0;
v000000000097d3d0_0 .var "selector2", 0 0;
v000000000097df10_0 .net "validIn", 0 0, v00000000009e7b40_0;  alias, 1 drivers
v000000000097dfb0_0 .var "validTemp_In0", 0 0;
v000000000097dab0_0 .var "validTemp_In1", 0 0;
E_000000000093b140 .event posedge, v000000000097ddd0_0;
E_000000000093b440 .event posedge, v000000000097dc90_0;
E_000000000093b200 .event edge, v000000000097d330_0, v000000000097d8d0_0, v000000000097df10_0;
E_000000000093af80 .event posedge, v000000000097d5b0_0;
S_00000000009904b0 .scope module, "prob" "probadorDemux" 2 36, 4 1 0, S_000000000097bd30;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "clk4";
    .port_info 1 /OUTPUT 1 "clk2";
    .port_info 2 /OUTPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "validIn";
    .port_info 4 /OUTPUT 8 "In0";
    .port_info 5 /INPUT 8 "data_out0";
    .port_info 6 /INPUT 8 "data_out1";
    .port_info 7 /INPUT 1 "outValid0";
    .port_info 8 /INPUT 1 "outValid1";
v000000000097d650_0 .var "In0", 7 0;
v000000000097d1f0_0 .var "clk", 0 0;
v000000000097d150_0 .var "clk2", 0 0;
v000000000097da10_0 .var "clk4", 0 0;
v000000000097d470_0 .net "data_out0", 7 0, v000000000097d290_0;  alias, 1 drivers
v000000000097db50_0 .net "data_out1", 7 0, v000000000097d830_0;  alias, 1 drivers
v000000000097d510_0 .net "outValid0", 0 0, v000000000097de70_0;  alias, 1 drivers
v00000000009e78c0_0 .net "outValid1", 0 0, v000000000097d790_0;  alias, 1 drivers
v00000000009e7b40_0 .var "validIn", 0 0;
    .scope S_000000000097b060;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000097d330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000097d3d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000000000097b060;
T_1 ;
    %wait E_000000000093af80;
    %load/vec4 v000000000097d330_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v000000000097d330_0, 0;
    %load/vec4 v000000000097d3d0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v000000000097d3d0_0, 0;
    %load/vec4 v000000000097d330_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000000000097d8d0_0;
    %assign/vec4 v000000000097d6f0_0, 0;
    %load/vec4 v000000000097df10_0;
    %assign/vec4 v000000000097dfb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000097d330_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000000000097d8d0_0;
    %assign/vec4 v000000000097d970_0, 0;
    %load/vec4 v000000000097df10_0;
    %assign/vec4 v000000000097dab0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000097b060;
T_2 ;
    %wait E_000000000093b200;
    %load/vec4 v000000000097d330_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000000000097d8d0_0;
    %store/vec4 v000000000097d970_0, 0, 8;
    %load/vec4 v000000000097df10_0;
    %store/vec4 v000000000097dab0_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000000000097b060;
T_3 ;
    %wait E_000000000093b440;
    %load/vec4 v000000000097d6f0_0;
    %assign/vec4 v000000000097d290_0, 0;
    %load/vec4 v000000000097dfb0_0;
    %assign/vec4 v000000000097de70_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000097b060;
T_4 ;
    %wait E_000000000093b140;
    %load/vec4 v000000000097d970_0;
    %assign/vec4 v000000000097d830_0, 0;
    %load/vec4 v000000000097dab0_0;
    %assign/vec4 v000000000097d790_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000009904b0;
T_5 ;
    %vpi_call 4 13 "$dumpfile", "PruebasDemux.vcd" {0 0 0};
    %vpi_call 4 14 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009e7b40_0, 0, 1;
    %wait E_000000000093af80;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000000000097d650_0, 0;
    %wait E_000000000093af80;
    %pushi/vec4 221, 0, 8;
    %assign/vec4 v000000000097d650_0, 0;
    %wait E_000000000093af80;
    %pushi/vec4 238, 0, 8;
    %assign/vec4 v000000000097d650_0, 0;
    %wait E_000000000093af80;
    %pushi/vec4 204, 0, 8;
    %assign/vec4 v000000000097d650_0, 0;
    %wait E_000000000093af80;
    %pushi/vec4 187, 0, 8;
    %assign/vec4 v000000000097d650_0, 0;
    %wait E_000000000093af80;
    %pushi/vec4 153, 0, 8;
    %assign/vec4 v000000000097d650_0, 0;
    %wait E_000000000093af80;
    %pushi/vec4 170, 0, 8;
    %assign/vec4 v000000000097d650_0, 0;
    %wait E_000000000093af80;
    %pushi/vec4 136, 0, 8;
    %assign/vec4 v000000000097d650_0, 0;
    %wait E_000000000093af80;
    %pushi/vec4 136, 0, 8;
    %assign/vec4 v000000000097d650_0, 0;
    %wait E_000000000093af80;
    %pushi/vec4 119, 0, 8;
    %assign/vec4 v000000000097d650_0, 0;
    %wait E_000000000093af80;
    %pushi/vec4 0, 0, 9;
    %split/vec4 8;
    %assign/vec4 v000000000097d650_0, 0;
    %assign/vec4 v00000000009e7b40_0, 0;
    %vpi_call 4 64 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000000009904b0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000097da10_0, 0;
    %end;
    .thread T_6;
    .scope S_00000000009904b0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000097d150_0, 0;
    %end;
    .thread T_7;
    .scope S_00000000009904b0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000097d1f0_0, 0;
    %end;
    .thread T_8;
    .scope S_00000000009904b0;
T_9 ;
    %delay 200, 0;
    %load/vec4 v000000000097da10_0;
    %inv;
    %assign/vec4 v000000000097da10_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_00000000009904b0;
T_10 ;
    %delay 400, 0;
    %load/vec4 v000000000097d150_0;
    %inv;
    %assign/vec4 v000000000097d150_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_00000000009904b0;
T_11 ;
    %delay 100, 0;
    %load/vec4 v000000000097d1f0_0;
    %inv;
    %assign/vec4 v000000000097d1f0_0, 0;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\BancoPruebaDemux.v";
    "./Demux_1x2_8Bits.v";
    "./probadorDemux.v";
