#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000e85c20 .scope module, "BUF" "BUF" 2 2;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
o0000000000eb7538 .functor BUFZ 1, C4<z>; HiZ drive
L_0000000000eafec0 .functor BUFZ 1, o0000000000eb7538, C4<0>, C4<0>, C4<0>;
v0000000000eb12c0_0 .net "A", 0 0, o0000000000eb7538;  0 drivers
v0000000000eb1d60_0 .net "Y", 0 0, L_0000000000eafec0;  1 drivers
S_0000000000e85db0 .scope module, "BancoPruebaDemux1x4_8Bits" "BancoPruebaDemux1x4_8Bits" 3 7;
 .timescale -9 -10;
v00000000010261f0_0 .net "In", 7 0, v0000000001026a10_0;  1 drivers
v0000000001026330_0 .net "clk", 0 0, v0000000001026b50_0;  1 drivers
v00000000010263d0_0 .net "clk0", 0 0, v0000000001026290_0;  1 drivers
v0000000001026650_0 .net "clk2", 0 0, v0000000001027730_0;  1 drivers
v00000000010266f0_0 .net "clk4", 0 0, v00000000010274b0_0;  1 drivers
v0000000001026790_0 .net "data_out0", 7 0, v0000000000eb1720_0;  1 drivers
o0000000000eb90c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000001026d30_0 .net "data_out0_estructural", 7 0, o0000000000eb90c8;  0 drivers
v0000000001026dd0_0 .net "data_out1", 7 0, v0000000000eb1040_0;  1 drivers
o0000000000eb9128 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000001026e70_0 .net "data_out1_estructural", 7 0, o0000000000eb9128;  0 drivers
v00000000010288e0_0 .net "data_out2", 7 0, v0000000000ea6350_0;  1 drivers
v0000000001029d80_0 .net "data_out2_estructural", 7 0, v00000000010224f0_0;  1 drivers
v0000000001028de0_0 .net "data_out3", 7 0, v0000000000ea6990_0;  1 drivers
v0000000001028980_0 .net "data_out3_estructural", 7 0, v0000000001022310_0;  1 drivers
o0000000000eb93f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001028f20_0 .net "outValid0", 0 0, o0000000000eb93f8;  0 drivers
o0000000000eb9428 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001029c40_0 .net "outValid0_estructural", 0 0, o0000000000eb9428;  0 drivers
o0000000000eb9458 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001028200_0 .net "outValid1", 0 0, o0000000000eb9458;  0 drivers
o0000000000eb9488 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001029240_0 .net "outValid1_estructural", 0 0, o0000000000eb9488;  0 drivers
o0000000000eb94b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001028700_0 .net "outValid2", 0 0, o0000000000eb94b8;  0 drivers
o0000000000eb94e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010292e0_0 .net "outValid2_estructural", 0 0, o0000000000eb94e8;  0 drivers
o0000000000eb9518 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001028ac0_0 .net "outValid3", 0 0, o0000000000eb9518;  0 drivers
o0000000000eb9548 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001028b60_0 .net "outValid3_estructural", 0 0, o0000000000eb9548;  0 drivers
v0000000001028fc0_0 .net "validIn", 0 0, v0000000001026c90_0;  1 drivers
RS_0000000000eb7b68 .resolv tri, v0000000000eb1900_0, v0000000001023d50_0;
v0000000001029100_0 .net8 "validOut0", 0 0, RS_0000000000eb7b68;  2 drivers
RS_0000000000eb7b98 .resolv tri, v0000000000eb06e0_0, v0000000001022c70_0;
v0000000001029420_0 .net8 "validOut1", 0 0, RS_0000000000eb7b98;  2 drivers
RS_0000000000eb7f28 .resolv tri, v0000000000ea6710_0, v0000000001022630_0;
v00000000010280c0_0 .net8 "validOut2", 0 0, RS_0000000000eb7f28;  2 drivers
RS_0000000000eb7f58 .resolv tri, v0000000000ea7250_0, v0000000001022090_0;
v00000000010291a0_0 .net8 "validOut3", 0 0, RS_0000000000eb7f58;  2 drivers
S_0000000000e4e800 .scope module, "Demux_1x4_conductual" "Demux_1x4_8Bits" 3 35, 4 3 0, S_0000000000e85db0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In";
    .port_info 1 /INPUT 1 "clk0";
    .port_info 2 /INPUT 1 "clk4";
    .port_info 3 /INPUT 1 "clk2";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "validIn";
    .port_info 6 /OUTPUT 1 "validOut0";
    .port_info 7 /OUTPUT 1 "validOut1";
    .port_info 8 /OUTPUT 1 "validOut2";
    .port_info 9 /OUTPUT 1 "validOut3";
    .port_info 10 /OUTPUT 8 "data_out0";
    .port_info 11 /OUTPUT 8 "data_out1";
    .port_info 12 /OUTPUT 8 "data_out2";
    .port_info 13 /OUTPUT 8 "data_out3";
L_0000000000eaf1a0 .functor NOT 1, v0000000001026290_0, C4<0>, C4<0>, C4<0>;
L_0000000000eb0010 .functor NOT 1, v0000000001026290_0, C4<0>, C4<0>, C4<0>;
v0000000000ea7390_0 .net "In", 7 0, v0000000001026a10_0;  alias, 1 drivers
v0000000000ea7430_0 .net "clk", 0 0, v0000000001026b50_0;  alias, 1 drivers
v0000000000ea5f90_0 .net "clk0", 0 0, v0000000001026290_0;  alias, 1 drivers
v0000000000ea5a90_0 .net "clk2", 0 0, v0000000001027730_0;  alias, 1 drivers
v0000000000ea6850_0 .net "clk4", 0 0, v00000000010274b0_0;  alias, 1 drivers
v0000000000ea68f0_0 .net "data_out0", 7 0, v0000000000eb1720_0;  alias, 1 drivers
v0000000000ea59f0_0 .net "data_out1", 7 0, v0000000000eb1040_0;  alias, 1 drivers
v0000000000ea6df0_0 .net "data_out2", 7 0, v0000000000ea6350_0;  alias, 1 drivers
v0000000000ea6a30_0 .net "data_out3", 7 0, v0000000000ea6990_0;  alias, 1 drivers
v0000000000ea6ad0_0 .net "salida0Demux1", 7 0, v0000000000eb1ea0_0;  1 drivers
v0000000000ea7070_0 .net "salida1Demux1", 7 0, v0000000000eb0a00_0;  1 drivers
v0000000000ea60d0_0 .net "valid0Temp", 0 0, v0000000000eb1f40_0;  1 drivers
v0000000000ea6b70_0 .net "valid1Temp", 0 0, v0000000000eb14a0_0;  1 drivers
v0000000000ea74d0_0 .net "validIn", 0 0, v0000000001026c90_0;  alias, 1 drivers
v0000000000ea7610_0 .net8 "validOut0", 0 0, RS_0000000000eb7b68;  alias, 2 drivers
v0000000000ea76b0_0 .net8 "validOut1", 0 0, RS_0000000000eb7b98;  alias, 2 drivers
v0000000000ea7750_0 .net8 "validOut2", 0 0, RS_0000000000eb7f28;  alias, 2 drivers
v0000000000ea6170_0 .net8 "validOut3", 0 0, RS_0000000000eb7f58;  alias, 2 drivers
S_0000000000e520c0 .scope module, "Demux1" "Demux_1x2_8Bits" 4 15, 5 1 0, S_0000000000e4e800;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In";
    .port_info 1 /INPUT 1 "clk4";
    .port_info 2 /INPUT 1 "clk2";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "validIn";
    .port_info 5 /OUTPUT 1 "outValid0";
    .port_info 6 /OUTPUT 1 "outValid1";
    .port_info 7 /OUTPUT 8 "data_out0";
    .port_info 8 /OUTPUT 8 "data_out1";
v0000000000eb1360_0 .net "In", 7 0, v0000000001026a10_0;  alias, 1 drivers
v0000000000eb1ae0_0 .var "ValorAnterior_out1", 7 0;
v0000000000eb1b80_0 .var "ValorFuturo0", 7 0;
v0000000000eb03c0_0 .net "clk", 0 0, v0000000001026b50_0;  alias, 1 drivers
v0000000000eb0b40_0 .net "clk2", 0 0, v0000000001027730_0;  alias, 1 drivers
v0000000000eb0280_0 .net "clk4", 0 0, v00000000010274b0_0;  alias, 1 drivers
v0000000000eb1ea0_0 .var "data_out0", 7 0;
v0000000000eb0a00_0 .var "data_out1", 7 0;
v0000000000eb1f40_0 .var "outValid0", 0 0;
v0000000000eb14a0_0 .var "outValid1", 0 0;
v0000000000eb1fe0_0 .var "selector", 0 0;
v0000000000eb01e0_0 .var "selector2", 0 0;
v0000000000eb0be0_0 .net "validIn", 0 0, v0000000001026c90_0;  alias, 1 drivers
v0000000000eb0fa0_0 .var "validTemp_In", 0 0;
v0000000000eb1540_0 .var "validTemp_In1", 0 0;
E_0000000000e2e0f0 .event posedge, v0000000000eb03c0_0;
E_0000000000e2e3b0 .event negedge, v0000000000eb0280_0;
E_0000000000e2d530 .event edge, v0000000000eb1fe0_0, v0000000000eb0a00_0, v0000000000eb0be0_0, v0000000000eb1b80_0;
E_0000000000e2e130 .event posedge, v0000000000eb0280_0;
S_0000000000e52250 .scope module, "Demux2" "Demux_1x2_8Bits" 4 18, 5 1 0, S_0000000000e4e800;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In";
    .port_info 1 /INPUT 1 "clk4";
    .port_info 2 /INPUT 1 "clk2";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "validIn";
    .port_info 5 /OUTPUT 1 "outValid0";
    .port_info 6 /OUTPUT 1 "outValid1";
    .port_info 7 /OUTPUT 8 "data_out0";
    .port_info 8 /OUTPUT 8 "data_out1";
v0000000000eb1860_0 .net "In", 7 0, v0000000000eb1ea0_0;  alias, 1 drivers
v0000000000eb05a0_0 .var "ValorAnterior_out1", 7 0;
v0000000000eb0c80_0 .var "ValorFuturo0", 7 0;
v0000000000eb0d20_0 .net "clk", 0 0, v00000000010274b0_0;  alias, 1 drivers
v0000000000eb1220_0 .net "clk2", 0 0, L_0000000000eaf1a0;  1 drivers
v0000000000eb0640_0 .net "clk4", 0 0, v0000000001027730_0;  alias, 1 drivers
v0000000000eb1720_0 .var "data_out0", 7 0;
v0000000000eb1040_0 .var "data_out1", 7 0;
v0000000000eb1900_0 .var "outValid0", 0 0;
v0000000000eb06e0_0 .var "outValid1", 0 0;
v0000000000eb0780_0 .var "selector", 0 0;
v0000000000eb0820_0 .var "selector2", 0 0;
v0000000000eb08c0_0 .net "validIn", 0 0, v0000000000eb1f40_0;  alias, 1 drivers
v0000000000eb17c0_0 .var "validTemp_In", 0 0;
v0000000000eb0960_0 .var "validTemp_In1", 0 0;
E_0000000000e2e3f0 .event negedge, v0000000000eb0b40_0;
E_0000000000e2db70 .event edge, v0000000000eb0780_0, v0000000000eb1040_0, v0000000000eb1f40_0, v0000000000eb0c80_0;
E_0000000000e2e1f0 .event posedge, v0000000000eb0b40_0;
S_0000000000e4ea40 .scope module, "Demux3" "Demux_1x2_8Bits" 4 19, 5 1 0, S_0000000000e4e800;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In";
    .port_info 1 /INPUT 1 "clk4";
    .port_info 2 /INPUT 1 "clk2";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "validIn";
    .port_info 5 /OUTPUT 1 "outValid0";
    .port_info 6 /OUTPUT 1 "outValid1";
    .port_info 7 /OUTPUT 8 "data_out0";
    .port_info 8 /OUTPUT 8 "data_out1";
v0000000000eb19a0_0 .net "In", 7 0, v0000000000eb0a00_0;  alias, 1 drivers
v0000000000eb1a40_0 .var "ValorAnterior_out1", 7 0;
v0000000000eb0dc0_0 .var "ValorFuturo0", 7 0;
v0000000000eb0f00_0 .net "clk", 0 0, v00000000010274b0_0;  alias, 1 drivers
v0000000000eb10e0_0 .net "clk2", 0 0, L_0000000000eb0010;  1 drivers
v0000000000eb1180_0 .net "clk4", 0 0, v0000000001027730_0;  alias, 1 drivers
v0000000000ea6350_0 .var "data_out0", 7 0;
v0000000000ea6990_0 .var "data_out1", 7 0;
v0000000000ea6710_0 .var "outValid0", 0 0;
v0000000000ea7250_0 .var "outValid1", 0 0;
v0000000000ea6d50_0 .var "selector", 0 0;
v0000000000ea6f30_0 .var "selector2", 0 0;
v0000000000ea5950_0 .net "validIn", 0 0, v0000000000eb14a0_0;  alias, 1 drivers
v0000000000ea72f0_0 .var "validTemp_In", 0 0;
v0000000000ea6fd0_0 .var "validTemp_In1", 0 0;
E_0000000000e2d5f0 .event edge, v0000000000ea6d50_0, v0000000000ea6990_0, v0000000000eb14a0_0, v0000000000eb0dc0_0;
S_0000000000e4ece0 .scope module, "Demux_1x4_estructural" "Demux_1x4_8Bits_estructural" 3 53, 6 72 0, S_0000000000e85db0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In";
    .port_info 1 /INPUT 1 "clk0";
    .port_info 2 /INPUT 1 "clk4";
    .port_info 3 /INPUT 1 "clk2";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "validIn";
    .port_info 6 /OUTPUT 1 "validOut0";
    .port_info 7 /OUTPUT 1 "validOut1";
    .port_info 8 /OUTPUT 1 "validOut2";
    .port_info 9 /OUTPUT 1 "validOut3";
    .port_info 10 /OUTPUT 8 "data_out0_estructural";
    .port_info 11 /OUTPUT 8 "data_out1_estructural";
    .port_info 12 /OUTPUT 8 "data_out2_estructural";
    .port_info 13 /OUTPUT 8 "data_out3_estructural";
L_0000000000eafa60 .functor NOT 1, v0000000001026290_0, C4<0>, C4<0>, C4<0>;
v0000000001022810_0 .net "In", 7 0, v0000000001026a10_0;  alias, 1 drivers
v00000000010228b0_0 .net "_0_", 0 0, L_0000000000eafa60;  1 drivers
v0000000001027550_0 .net "clk", 0 0, v0000000001026b50_0;  alias, 1 drivers
v0000000001027d70_0 .net "clk0", 0 0, v0000000001026290_0;  alias, 1 drivers
v0000000001026470_0 .net "clk2", 0 0, v0000000001027730_0;  alias, 1 drivers
v0000000001026970_0 .net "clk4", 0 0, v00000000010274b0_0;  alias, 1 drivers
v0000000001026fb0_0 .net "data_out0", 0 0, L_0000000001029a60;  1 drivers
v0000000001027050_0 .net "data_out0_estructural", 7 0, o0000000000eb90c8;  alias, 0 drivers
v0000000001027230_0 .net "data_out1", 0 0, L_0000000001028ca0;  1 drivers
v00000000010270f0_0 .net "data_out1_estructural", 7 0, o0000000000eb9128;  alias, 0 drivers
v00000000010272d0_0 .net "data_out2_estructural", 7 0, v00000000010224f0_0;  alias, 1 drivers
v0000000001026f10_0 .net "data_out3_estructural", 7 0, v0000000001022310_0;  alias, 1 drivers
v00000000010268d0_0 .net "salida0Demux1", 7 0, v0000000001023ad0_0;  1 drivers
v0000000001027a50_0 .net "salida1Demux1", 7 0, v0000000001023c10_0;  1 drivers
v0000000001027690_0 .net "valid0Temp", 0 0, v0000000001022450_0;  1 drivers
v0000000001027190_0 .net "valid1Temp", 0 0, v0000000001022950_0;  1 drivers
v0000000001027370_0 .net "validIn", 0 0, v0000000001026c90_0;  alias, 1 drivers
v00000000010265b0_0 .net8 "validOut0", 0 0, RS_0000000000eb7b68;  alias, 2 drivers
v0000000001027410_0 .net8 "validOut1", 0 0, RS_0000000000eb7b98;  alias, 2 drivers
v0000000001026ab0_0 .net8 "validOut2", 0 0, RS_0000000000eb7f28;  alias, 2 drivers
v00000000010260b0_0 .net8 "validOut3", 0 0, RS_0000000000eb7f58;  alias, 2 drivers
L_0000000001029a60 .part v0000000001023cb0_0, 0, 1;
L_0000000001028ca0 .part v00000000010238f0_0, 0, 1;
S_0000000000e66ef0 .scope module, "Demux1" "Demux_1x2_8Bits_inst" 6 114, 6 4 0, S_0000000000e4ece0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In";
    .port_info 1 /INPUT 1 "clk4";
    .port_info 2 /INPUT 1 "clk2";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "validIn";
    .port_info 5 /OUTPUT 1 "outValid0_estructural";
    .port_info 6 /OUTPUT 1 "outValid1_estructural";
    .port_info 7 /OUTPUT 8 "data_out0_estructural";
    .port_info 8 /OUTPUT 8 "data_out1_estructural";
L_0000000000eaf910 .functor NOT 1, v00000000010229f0_0, C4<0>, C4<0>, C4<0>;
v0000000000ea58b0_0 .net "In", 7 0, v0000000001026a10_0;  alias, 1 drivers
v0000000000ea5c70_0 .var "ValorFuturo0", 7 0;
v0000000000ea5d10_0 .net "_00_", 7 0, L_0000000001028c00;  1 drivers
v0000000000e9dec0_0 .net "_01_", 7 0, L_0000000001028a20;  1 drivers
v0000000000e9e320_0 .net "_02_", 0 0, L_00000000010299c0;  1 drivers
v0000000000e9e960_0 .net "_03_", 0 0, L_0000000000eaf910;  1 drivers
v0000000000e9dc40_0 .net "clk", 0 0, v0000000001026b50_0;  alias, 1 drivers
v0000000000e9e460_0 .net "clk2", 0 0, v0000000001027730_0;  alias, 1 drivers
v0000000001023210_0 .net "clk4", 0 0, v00000000010274b0_0;  alias, 1 drivers
v0000000001023ad0_0 .var "data_out0_estructural", 7 0;
v0000000001023c10_0 .var "data_out1_estructural", 7 0;
v0000000001022450_0 .var "outValid0_estructural", 0 0;
v0000000001022950_0 .var "outValid1_estructural", 0 0;
v00000000010229f0_0 .var "selector", 0 0;
L_000000000102a088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000000001023030_0 .net "selector2", 0 0, L_000000000102a088;  1 drivers
v0000000001022b30_0 .net "validIn", 0 0, v0000000001026c90_0;  alias, 1 drivers
v0000000001022db0_0 .var "validTemp_In", 0 0;
v00000000010230d0_0 .var "validTemp_In1", 0 0;
E_0000000000e2d930 .event edge, v0000000000e9e960_0, v0000000000eb0be0_0;
E_0000000000e2d770 .event edge, v00000000010229f0_0, v0000000000ea5c70_0;
L_00000000010299c0 .functor MUXZ 1, v0000000001022db0_0, v0000000001026c90_0, v00000000010229f0_0, C4<>;
L_0000000001028c00 .functor MUXZ 8, v0000000000ea5c70_0, v0000000001026a10_0, v00000000010229f0_0, C4<>;
L_0000000001028a20 .functor MUXZ 8, v0000000001026a10_0, v0000000001023c10_0, v00000000010229f0_0, C4<>;
S_0000000000e566e0 .scope module, "Demux2" "Demux_1x2_8Bits_inst" 6 127, 6 4 0, S_0000000000e4ece0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In";
    .port_info 1 /INPUT 1 "clk4";
    .port_info 2 /INPUT 1 "clk2";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "validIn";
    .port_info 5 /OUTPUT 1 "outValid0_estructural";
    .port_info 6 /OUTPUT 1 "outValid1_estructural";
    .port_info 7 /OUTPUT 8 "data_out0_estructural";
    .port_info 8 /OUTPUT 8 "data_out1_estructural";
L_0000000000eaf8a0 .functor NOT 1, v00000000010221d0_0, C4<0>, C4<0>, C4<0>;
v00000000010232b0_0 .net "In", 7 0, v0000000001023ad0_0;  alias, 1 drivers
v0000000001023b70_0 .var "ValorFuturo0", 7 0;
v0000000001022bd0_0 .net "_00_", 7 0, L_0000000001028520;  1 drivers
v0000000001022ef0_0 .net "_01_", 7 0, L_0000000001029600;  1 drivers
v0000000001023350_0 .net "_02_", 0 0, L_0000000001028340;  1 drivers
v0000000001023170_0 .net "_03_", 0 0, L_0000000000eaf8a0;  1 drivers
v0000000001023490_0 .net "clk", 0 0, v00000000010274b0_0;  alias, 1 drivers
v0000000001023530_0 .net "clk2", 0 0, L_0000000000eafa60;  alias, 1 drivers
v0000000001023670_0 .net "clk4", 0 0, v0000000001027730_0;  alias, 1 drivers
v0000000001023cb0_0 .var "data_out0_estructural", 7 0;
v00000000010238f0_0 .var "data_out1_estructural", 7 0;
v0000000001023d50_0 .var "outValid0_estructural", 0 0;
v0000000001022c70_0 .var "outValid1_estructural", 0 0;
v00000000010221d0_0 .var "selector", 0 0;
L_000000000102a0d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000010233f0_0 .net "selector2", 0 0, L_000000000102a0d0;  1 drivers
v0000000001023df0_0 .net "validIn", 0 0, v0000000001022450_0;  alias, 1 drivers
v0000000001023a30_0 .var "validTemp_In", 0 0;
v0000000001023e90_0 .var "validTemp_In1", 0 0;
E_0000000000e2dab0 .event edge, v0000000001023170_0, v0000000001022450_0;
E_0000000000e2dbb0 .event edge, v00000000010221d0_0, v0000000001023b70_0;
L_0000000001028340 .functor MUXZ 1, v0000000001023a30_0, v0000000001022450_0, v00000000010221d0_0, C4<>;
L_0000000001028520 .functor MUXZ 8, v0000000001023b70_0, v0000000001023ad0_0, v00000000010221d0_0, C4<>;
L_0000000001029600 .functor MUXZ 8, v0000000001023ad0_0, v00000000010238f0_0, v00000000010221d0_0, C4<>;
S_0000000000e56870 .scope module, "Demux3" "Demux_1x2_8Bits_inst" 6 140, 6 4 0, S_0000000000e4ece0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In";
    .port_info 1 /INPUT 1 "clk4";
    .port_info 2 /INPUT 1 "clk2";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "validIn";
    .port_info 5 /OUTPUT 1 "outValid0_estructural";
    .port_info 6 /OUTPUT 1 "outValid1_estructural";
    .port_info 7 /OUTPUT 8 "data_out0_estructural";
    .port_info 8 /OUTPUT 8 "data_out1_estructural";
L_0000000000eaf670 .functor NOT 1, v0000000001023990_0, C4<0>, C4<0>, C4<0>;
v00000000010237b0_0 .net "In", 7 0, v0000000001023c10_0;  alias, 1 drivers
v0000000001023850_0 .var "ValorFuturo0", 7 0;
v0000000001022270_0 .net "_00_", 7 0, L_00000000010296a0;  1 drivers
v0000000001022d10_0 .net "_01_", 7 0, L_00000000010283e0;  1 drivers
v0000000001022130_0 .net "_02_", 0 0, L_0000000001029ec0;  1 drivers
v0000000001022a90_0 .net "_03_", 0 0, L_0000000000eaf670;  1 drivers
v00000000010235d0_0 .net "clk", 0 0, v00000000010274b0_0;  alias, 1 drivers
v0000000001022e50_0 .net "clk2", 0 0, L_0000000000eafa60;  alias, 1 drivers
v0000000001022f90_0 .net "clk4", 0 0, v0000000001027730_0;  alias, 1 drivers
v00000000010224f0_0 .var "data_out0_estructural", 7 0;
v0000000001022310_0 .var "data_out1_estructural", 7 0;
v0000000001022630_0 .var "outValid0_estructural", 0 0;
v0000000001022090_0 .var "outValid1_estructural", 0 0;
v0000000001023990_0 .var "selector", 0 0;
L_000000000102a118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000010223b0_0 .net "selector2", 0 0, L_000000000102a118;  1 drivers
v0000000001022590_0 .net "validIn", 0 0, v0000000001022950_0;  alias, 1 drivers
v00000000010226d0_0 .var "validTemp_In", 0 0;
v0000000001022770_0 .var "validTemp_In1", 0 0;
E_0000000000e31130 .event edge, v0000000001022a90_0, v0000000001022950_0;
E_0000000000e309f0 .event edge, v0000000001023990_0, v0000000001023850_0;
L_0000000001029ec0 .functor MUXZ 1, v00000000010226d0_0, v0000000001022950_0, v0000000001023990_0, C4<>;
L_00000000010296a0 .functor MUXZ 8, v0000000001023850_0, v0000000001023c10_0, v0000000001023990_0, C4<>;
L_00000000010283e0 .functor MUXZ 8, v0000000001023c10_0, v0000000001022310_0, v0000000001023990_0, C4<>;
S_0000000000e53a00 .scope module, "prob" "probadorDemux1x4_8Bits" 3 71, 7 1 0, S_0000000000e85db0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk2";
    .port_info 2 /OUTPUT 1 "clk4";
    .port_info 3 /OUTPUT 1 "clk0";
    .port_info 4 /OUTPUT 1 "validIn";
    .port_info 5 /OUTPUT 8 "In";
    .port_info 6 /INPUT 1 "outValid0";
    .port_info 7 /INPUT 1 "outValid1";
    .port_info 8 /INPUT 1 "outValid2";
    .port_info 9 /INPUT 1 "outValid3";
    .port_info 10 /INPUT 8 "data_out0";
    .port_info 11 /INPUT 8 "data_out1";
    .port_info 12 /INPUT 8 "data_out2";
    .port_info 13 /INPUT 8 "data_out3";
    .port_info 14 /INPUT 1 "outValid0_estructural";
    .port_info 15 /INPUT 1 "outValid1_estructural";
    .port_info 16 /INPUT 1 "outValid2_estructural";
    .port_info 17 /INPUT 1 "outValid3_estructural";
    .port_info 18 /INPUT 8 "data_out0_estructural";
    .port_info 19 /INPUT 8 "data_out1_estructural";
    .port_info 20 /INPUT 8 "data_out2_estructural";
    .port_info 21 /INPUT 8 "data_out3_estructural";
v0000000001026a10_0 .var "In", 7 0;
v0000000001026b50_0 .var "clk", 0 0;
v0000000001026290_0 .var "clk0", 0 0;
v0000000001027730_0 .var "clk2", 0 0;
v00000000010274b0_0 .var "clk4", 0 0;
v00000000010275f0_0 .net "data_out0", 7 0, v0000000000eb1720_0;  alias, 1 drivers
v00000000010277d0_0 .net "data_out0_estructural", 7 0, o0000000000eb90c8;  alias, 0 drivers
v0000000001027870_0 .net "data_out1", 7 0, v0000000000eb1040_0;  alias, 1 drivers
v0000000001027910_0 .net "data_out1_estructural", 7 0, o0000000000eb9128;  alias, 0 drivers
v0000000001027eb0_0 .net "data_out2", 7 0, v0000000000ea6350_0;  alias, 1 drivers
v00000000010279b0_0 .net "data_out2_estructural", 7 0, v00000000010224f0_0;  alias, 1 drivers
v0000000001026150_0 .net "data_out3", 7 0, v0000000000ea6990_0;  alias, 1 drivers
v0000000001026830_0 .net "data_out3_estructural", 7 0, v0000000001022310_0;  alias, 1 drivers
v0000000001027af0_0 .net "outValid0", 0 0, o0000000000eb93f8;  alias, 0 drivers
v0000000001027f50_0 .net "outValid0_estructural", 0 0, o0000000000eb9428;  alias, 0 drivers
v0000000001027b90_0 .net "outValid1", 0 0, o0000000000eb9458;  alias, 0 drivers
v0000000001026510_0 .net "outValid1_estructural", 0 0, o0000000000eb9488;  alias, 0 drivers
v0000000001026bf0_0 .net "outValid2", 0 0, o0000000000eb94b8;  alias, 0 drivers
v0000000001027cd0_0 .net "outValid2_estructural", 0 0, o0000000000eb94e8;  alias, 0 drivers
v0000000001027c30_0 .net "outValid3", 0 0, o0000000000eb9518;  alias, 0 drivers
v0000000001027e10_0 .net "outValid3_estructural", 0 0, o0000000000eb9548;  alias, 0 drivers
v0000000001026c90_0 .var "validIn", 0 0;
S_0000000000e37d90 .scope module, "DFF" "DFF" 2 26;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
o0000000000eb9998 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001029ce0_0 .net "C", 0 0, o0000000000eb9998;  0 drivers
o0000000000eb99c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001028480_0 .net "D", 0 0, o0000000000eb99c8;  0 drivers
v00000000010285c0_0 .var "Q", 0 0;
E_0000000000e30ff0 .event posedge, v0000000001029ce0_0;
S_0000000000e37f20 .scope module, "DFFSR" "DFFSR" 2 33;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "S";
    .port_info 4 /INPUT 1 "R";
o0000000000eb9ab8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001029740_0 .net "C", 0 0, o0000000000eb9ab8;  0 drivers
o0000000000eb9ae8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001029060_0 .net "D", 0 0, o0000000000eb9ae8;  0 drivers
v0000000001029380_0 .var "Q", 0 0;
o0000000000eb9b48 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010282a0_0 .net "R", 0 0, o0000000000eb9b48;  0 drivers
o0000000000eb9b78 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001028160_0 .net "S", 0 0, o0000000000eb9b78;  0 drivers
E_0000000000e30e30 .event posedge, v00000000010282a0_0, v0000000001028160_0, v0000000001029740_0;
S_0000000000e380b0 .scope module, "NAND" "NAND" 2 14;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o0000000000eb9c98 .functor BUFZ 1, C4<z>; HiZ drive
o0000000000eb9cc8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000000000eaf520 .functor AND 1, o0000000000eb9c98, o0000000000eb9cc8, C4<1>, C4<1>;
L_0000000000eaf590 .functor NOT 1, L_0000000000eaf520, C4<0>, C4<0>, C4<0>;
v00000000010297e0_0 .net "A", 0 0, o0000000000eb9c98;  0 drivers
v00000000010294c0_0 .net "B", 0 0, o0000000000eb9cc8;  0 drivers
v0000000001029920_0 .net "Y", 0 0, L_0000000000eaf590;  1 drivers
v0000000001029e20_0 .net *"_ivl_0", 0 0, L_0000000000eaf520;  1 drivers
S_0000000000e4e4e0 .scope module, "NOR" "NOR" 2 20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o0000000000eb9de8 .functor BUFZ 1, C4<z>; HiZ drive
o0000000000eb9e18 .functor BUFZ 1, C4<z>; HiZ drive
L_0000000000eaf6e0 .functor OR 1, o0000000000eb9de8, o0000000000eb9e18, C4<0>, C4<0>;
L_0000000000eaf980 .functor NOT 1, L_0000000000eaf6e0, C4<0>, C4<0>, C4<0>;
v0000000001029880_0 .net "A", 0 0, o0000000000eb9de8;  0 drivers
v0000000001029f60_0 .net "B", 0 0, o0000000000eb9e18;  0 drivers
v0000000001028660_0 .net "Y", 0 0, L_0000000000eaf980;  1 drivers
v0000000001028840_0 .net *"_ivl_0", 0 0, L_0000000000eaf6e0;  1 drivers
S_0000000000e4e670 .scope module, "NOT" "NOT" 2 8;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
o0000000000eb9f38 .functor BUFZ 1, C4<z>; HiZ drive
L_0000000000eaf750 .functor NOT 1, o0000000000eb9f38, C4<0>, C4<0>, C4<0>;
v00000000010287a0_0 .net "A", 0 0, o0000000000eb9f38;  0 drivers
v0000000001029560_0 .net "Y", 0 0, L_0000000000eaf750;  1 drivers
    .scope S_0000000000e520c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000eb1fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000eb01e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000000e520c0;
T_1 ;
    %wait E_0000000000e2e130;
    %load/vec4 v0000000000eb0b40_0;
    %assign/vec4 v0000000000eb1fe0_0, 0;
    %load/vec4 v0000000000eb01e0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0000000000eb01e0_0, 0;
    %load/vec4 v0000000000eb1fe0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000000000eb1360_0;
    %assign/vec4 v0000000000eb1b80_0, 0;
    %load/vec4 v0000000000eb0be0_0;
    %assign/vec4 v0000000000eb0fa0_0, 0;
T_1.0 ;
    %load/vec4 v0000000000eb1fe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000000000eb1360_0;
    %assign/vec4 v0000000000eb0a00_0, 0;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000e520c0;
T_2 ;
    %wait E_0000000000e2d530;
    %load/vec4 v0000000000eb1fe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000000000eb0a00_0;
    %store/vec4 v0000000000eb1ae0_0, 0, 8;
    %load/vec4 v0000000000eb0be0_0;
    %store/vec4 v0000000000eb1540_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000000eb1b80_0;
    %store/vec4 v0000000000eb1ea0_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000000e520c0;
T_3 ;
    %wait E_0000000000e2e3b0;
    %load/vec4 v0000000000eb0fa0_0;
    %assign/vec4 v0000000000eb1f40_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000e520c0;
T_4 ;
    %wait E_0000000000e2e0f0;
    %load/vec4 v0000000000eb1540_0;
    %assign/vec4 v0000000000eb14a0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000e52250;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000eb0780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000eb0820_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000000000e52250;
T_6 ;
    %wait E_0000000000e2e1f0;
    %load/vec4 v0000000000eb1220_0;
    %assign/vec4 v0000000000eb0780_0, 0;
    %load/vec4 v0000000000eb0820_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0000000000eb0820_0, 0;
    %load/vec4 v0000000000eb0780_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000000000eb1860_0;
    %assign/vec4 v0000000000eb0c80_0, 0;
    %load/vec4 v0000000000eb08c0_0;
    %assign/vec4 v0000000000eb17c0_0, 0;
T_6.0 ;
    %load/vec4 v0000000000eb0780_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0000000000eb1860_0;
    %assign/vec4 v0000000000eb1040_0, 0;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000e52250;
T_7 ;
    %wait E_0000000000e2db70;
    %load/vec4 v0000000000eb0780_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000000000eb1040_0;
    %store/vec4 v0000000000eb05a0_0, 0, 8;
    %load/vec4 v0000000000eb08c0_0;
    %store/vec4 v0000000000eb0960_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000000000eb0c80_0;
    %store/vec4 v0000000000eb1720_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000000000e52250;
T_8 ;
    %wait E_0000000000e2e3f0;
    %load/vec4 v0000000000eb17c0_0;
    %assign/vec4 v0000000000eb1900_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000000000e52250;
T_9 ;
    %wait E_0000000000e2e130;
    %load/vec4 v0000000000eb0960_0;
    %assign/vec4 v0000000000eb06e0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000000e4ea40;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ea6d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000ea6f30_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0000000000e4ea40;
T_11 ;
    %wait E_0000000000e2e1f0;
    %load/vec4 v0000000000eb10e0_0;
    %assign/vec4 v0000000000ea6d50_0, 0;
    %load/vec4 v0000000000ea6f30_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0000000000ea6f30_0, 0;
    %load/vec4 v0000000000ea6d50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0000000000eb19a0_0;
    %assign/vec4 v0000000000eb0dc0_0, 0;
    %load/vec4 v0000000000ea5950_0;
    %assign/vec4 v0000000000ea72f0_0, 0;
T_11.0 ;
    %load/vec4 v0000000000ea6d50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0000000000eb19a0_0;
    %assign/vec4 v0000000000ea6990_0, 0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000000000e4ea40;
T_12 ;
    %wait E_0000000000e2d5f0;
    %load/vec4 v0000000000ea6d50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0000000000ea6990_0;
    %store/vec4 v0000000000eb1a40_0, 0, 8;
    %load/vec4 v0000000000ea5950_0;
    %store/vec4 v0000000000ea6fd0_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000000000eb0dc0_0;
    %store/vec4 v0000000000ea6350_0, 0, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000000000e4ea40;
T_13 ;
    %wait E_0000000000e2e3f0;
    %load/vec4 v0000000000ea72f0_0;
    %assign/vec4 v0000000000ea6710_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0000000000e4ea40;
T_14 ;
    %wait E_0000000000e2e130;
    %load/vec4 v0000000000ea6fd0_0;
    %assign/vec4 v0000000000ea7250_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0000000000e66ef0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010229f0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0000000000e66ef0;
T_16 ;
    %wait E_0000000000e2d770;
    %load/vec4 v00000000010229f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0000000000ea5c70_0;
    %store/vec4 v0000000001023ad0_0, 0, 8;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000000000e66ef0;
T_17 ;
    %wait E_0000000000e2d930;
    %load/vec4 v0000000000e9e960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0000000001022b30_0;
    %store/vec4 v00000000010230d0_0, 0, 1;
T_17.0 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000000000e66ef0;
T_18 ;
    %wait E_0000000000e2e0f0;
    %load/vec4 v00000000010230d0_0;
    %assign/vec4 v0000000001022950_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0000000000e66ef0;
T_19 ;
    %wait E_0000000000e2e3b0;
    %load/vec4 v0000000001022db0_0;
    %assign/vec4 v0000000001022450_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0000000000e66ef0;
T_20 ;
    %wait E_0000000000e2e130;
    %load/vec4 v0000000000e9dec0_0;
    %assign/vec4 v0000000001023c10_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0000000000e66ef0;
T_21 ;
    %wait E_0000000000e2e130;
    %load/vec4 v0000000000ea5d10_0;
    %assign/vec4 v0000000000ea5c70_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0000000000e66ef0;
T_22 ;
    %wait E_0000000000e2e130;
    %load/vec4 v0000000000e9e320_0;
    %assign/vec4 v0000000001022db0_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_0000000000e66ef0;
T_23 ;
    %wait E_0000000000e2e130;
    %load/vec4 v0000000000e9e460_0;
    %assign/vec4 v00000000010229f0_0, 0;
    %jmp T_23;
    .thread T_23;
    .scope S_0000000000e566e0;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010221d0_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0000000000e566e0;
T_25 ;
    %wait E_0000000000e2dbb0;
    %load/vec4 v00000000010221d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0000000001023b70_0;
    %store/vec4 v0000000001023cb0_0, 0, 8;
T_25.0 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0000000000e566e0;
T_26 ;
    %wait E_0000000000e2dab0;
    %load/vec4 v0000000001023170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0000000001023df0_0;
    %store/vec4 v0000000001023e90_0, 0, 1;
T_26.0 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0000000000e566e0;
T_27 ;
    %wait E_0000000000e2e130;
    %load/vec4 v0000000001023e90_0;
    %assign/vec4 v0000000001022c70_0, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_0000000000e566e0;
T_28 ;
    %wait E_0000000000e2e3f0;
    %load/vec4 v0000000001023a30_0;
    %assign/vec4 v0000000001023d50_0, 0;
    %jmp T_28;
    .thread T_28;
    .scope S_0000000000e566e0;
T_29 ;
    %wait E_0000000000e2e1f0;
    %load/vec4 v0000000001022ef0_0;
    %assign/vec4 v00000000010238f0_0, 0;
    %jmp T_29;
    .thread T_29;
    .scope S_0000000000e566e0;
T_30 ;
    %wait E_0000000000e2e1f0;
    %load/vec4 v0000000001022bd0_0;
    %assign/vec4 v0000000001023b70_0, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_0000000000e566e0;
T_31 ;
    %wait E_0000000000e2e1f0;
    %load/vec4 v0000000001023350_0;
    %assign/vec4 v0000000001023a30_0, 0;
    %jmp T_31;
    .thread T_31;
    .scope S_0000000000e566e0;
T_32 ;
    %wait E_0000000000e2e1f0;
    %load/vec4 v0000000001023530_0;
    %assign/vec4 v00000000010221d0_0, 0;
    %jmp T_32;
    .thread T_32;
    .scope S_0000000000e56870;
T_33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001023990_0, 0, 1;
    %end;
    .thread T_33;
    .scope S_0000000000e56870;
T_34 ;
    %wait E_0000000000e309f0;
    %load/vec4 v0000000001023990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %load/vec4 v0000000001023850_0;
    %store/vec4 v00000000010224f0_0, 0, 8;
T_34.0 ;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0000000000e56870;
T_35 ;
    %wait E_0000000000e31130;
    %load/vec4 v0000000001022a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %load/vec4 v0000000001022590_0;
    %store/vec4 v0000000001022770_0, 0, 1;
T_35.0 ;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0000000000e56870;
T_36 ;
    %wait E_0000000000e2e130;
    %load/vec4 v0000000001022770_0;
    %assign/vec4 v0000000001022090_0, 0;
    %jmp T_36;
    .thread T_36;
    .scope S_0000000000e56870;
T_37 ;
    %wait E_0000000000e2e3f0;
    %load/vec4 v00000000010226d0_0;
    %assign/vec4 v0000000001022630_0, 0;
    %jmp T_37;
    .thread T_37;
    .scope S_0000000000e56870;
T_38 ;
    %wait E_0000000000e2e1f0;
    %load/vec4 v0000000001022d10_0;
    %assign/vec4 v0000000001022310_0, 0;
    %jmp T_38;
    .thread T_38;
    .scope S_0000000000e56870;
T_39 ;
    %wait E_0000000000e2e1f0;
    %load/vec4 v0000000001022270_0;
    %assign/vec4 v0000000001023850_0, 0;
    %jmp T_39;
    .thread T_39;
    .scope S_0000000000e56870;
T_40 ;
    %wait E_0000000000e2e1f0;
    %load/vec4 v0000000001022130_0;
    %assign/vec4 v00000000010226d0_0, 0;
    %jmp T_40;
    .thread T_40;
    .scope S_0000000000e56870;
T_41 ;
    %wait E_0000000000e2e1f0;
    %load/vec4 v0000000001022e50_0;
    %assign/vec4 v0000000001023990_0, 0;
    %jmp T_41;
    .thread T_41;
    .scope S_0000000000e53a00;
T_42 ;
    %vpi_call 7 28 "$dumpfile", "Pruebademux1x4_8Bits.vcd" {0 0 0};
    %vpi_call 7 29 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001026c90_0, 0, 1;
    %wait E_0000000000e2e130;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 221, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 238, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 204, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 187, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 153, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 170, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 136, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 136, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 119, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 221, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 238, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 204, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 187, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 153, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 170, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 136, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 136, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 119, 0, 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %wait E_0000000000e2e130;
    %pushi/vec4 0, 0, 9;
    %split/vec4 8;
    %assign/vec4 v0000000001026a10_0, 0;
    %assign/vec4 v0000000001026c90_0, 0;
    %vpi_call 7 116 "$finish" {0 0 0};
    %end;
    .thread T_42;
    .scope S_0000000000e53a00;
T_43 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010274b0_0, 0;
    %end;
    .thread T_43;
    .scope S_0000000000e53a00;
T_44 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001027730_0, 0;
    %end;
    .thread T_44;
    .scope S_0000000000e53a00;
T_45 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001026b50_0, 0;
    %end;
    .thread T_45;
    .scope S_0000000000e53a00;
T_46 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001026290_0, 0;
    %end;
    .thread T_46;
    .scope S_0000000000e53a00;
T_47 ;
    %delay 200, 0;
    %load/vec4 v00000000010274b0_0;
    %inv;
    %assign/vec4 v00000000010274b0_0, 0;
    %jmp T_47;
    .thread T_47;
    .scope S_0000000000e53a00;
T_48 ;
    %delay 400, 0;
    %load/vec4 v0000000001027730_0;
    %inv;
    %assign/vec4 v0000000001027730_0, 0;
    %jmp T_48;
    .thread T_48;
    .scope S_0000000000e53a00;
T_49 ;
    %delay 100, 0;
    %load/vec4 v0000000001026b50_0;
    %inv;
    %assign/vec4 v0000000001026b50_0, 0;
    %jmp T_49;
    .thread T_49;
    .scope S_0000000000e53a00;
T_50 ;
    %delay 800, 0;
    %load/vec4 v0000000001026290_0;
    %inv;
    %assign/vec4 v0000000001026290_0, 0;
    %jmp T_50;
    .thread T_50;
    .scope S_0000000000e37d90;
T_51 ;
    %wait E_0000000000e30ff0;
    %load/vec4 v0000000001028480_0;
    %assign/vec4 v00000000010285c0_0, 0;
    %jmp T_51;
    .thread T_51;
    .scope S_0000000000e37f20;
T_52 ;
    %wait E_0000000000e30e30;
    %load/vec4 v0000000001028160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001029380_0, 0;
    %jmp T_52.1;
T_52.0 ;
    %load/vec4 v00000000010282a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001029380_0, 0;
    %jmp T_52.3;
T_52.2 ;
    %load/vec4 v0000000001029060_0;
    %assign/vec4 v0000000001029380_0, 0;
T_52.3 ;
T_52.1 ;
    %jmp T_52;
    .thread T_52;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "cmos_cells.v";
    "BancoPruebaDemux1x4_8Bits.v";
    "./Demux_1x4_8Bits.v";
    "Demux_1x2_8bits.v";
    "Demux_1x4_8Bits_estructural.v";
    "./probadorDemux1x4_8Bits.v";
