#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000ffece0 .scope module, "BancoPruebas" "BancoPruebas" 2 15;
 .timescale -9 -10;
S_0000000000fa97c0 .scope module, "mux2x1cond" "Mux2x1_8Bits" 2 22, 3 1 0, S_0000000000ffece0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In0";
    .port_info 1 /INPUT 8 "In1";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "valid0";
    .port_info 4 /INPUT 1 "valid1";
    .port_info 5 /OUTPUT 1 "outValid";
    .port_info 6 /OUTPUT 8 "data_out";
o0000000000ffefd8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000000fabc50_0 .net "In0", 7 0, o0000000000ffefd8;  0 drivers
o0000000000fff008 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000000fc2fe0_0 .net "In1", 7 0, o0000000000fff008;  0 drivers
v0000000000ffee70_0 .var "ValorAnterior", 7 0;
o0000000000fff068 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000fae4d0_0 .net "clk", 0 0, o0000000000fff068;  0 drivers
v0000000000fabf20_0 .var "data_out", 7 0;
v0000000000fa9950_0 .var "outValid", 0 0;
v0000000000fa99f0_0 .var "selector", 0 0;
o0000000000fff128 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000fa9a90_0 .net "valid0", 0 0, o0000000000fff128;  0 drivers
o0000000000fff158 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000fa9b30_0 .net "valid1", 0 0, o0000000000fff158;  0 drivers
v0000000000ff4380_0 .var "validTemp", 0 0;
E_0000000000fa82b0 .event posedge, v0000000000fae4d0_0;
E_0000000000fa85f0/0 .event edge, v0000000000fa9a90_0, v0000000000fa99f0_0, v0000000000fabc50_0, v0000000000fa9b30_0;
E_0000000000fa85f0/1 .event edge, v0000000000fc2fe0_0;
E_0000000000fa85f0 .event/or E_0000000000fa85f0/0, E_0000000000fa85f0/1;
S_0000000000ff4420 .scope module, "prob" "probadorMux2x18bits" 2 26, 4 3 0, S_0000000000ffece0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "In0";
    .port_info 1 /OUTPUT 8 "In1";
    .port_info 2 /OUTPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "valid0";
    .port_info 4 /OUTPUT 1 "valid1";
    .port_info 5 /INPUT 1 "outValid";
    .port_info 6 /INPUT 8 "data_out";
v0000000000ff4630_0 .var "In0", 7 0;
v0000000000ff46d0_0 .var "In1", 7 0;
v0000000000ff4770_0 .var "clk", 0 0;
o0000000000fff398 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000000ffdba0_0 .net "data_out", 7 0, o0000000000fff398;  0 drivers
v0000000001043e40_0 .var "dummy1", 0 0;
o0000000000fff3f8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010445c0_0 .net "outValid", 0 0, o0000000000fff3f8;  0 drivers
v0000000001044660_0 .var "valid0", 0 0;
v0000000001043da0_0 .var "valid1", 0 0;
E_0000000000fa83b0 .event posedge, v0000000000ff4770_0;
    .scope S_0000000000fa97c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fa99f0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000000fa97c0;
T_1 ;
    %wait E_0000000000fa85f0;
    %load/vec4 v0000000000fa9a90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000fa99f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000000000fabc50_0;
    %store/vec4 v0000000000ffee70_0, 0, 8;
    %load/vec4 v0000000000fa9a90_0;
    %store/vec4 v0000000000ff4380_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000000fa9b30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000fa99f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000000000fc2fe0_0;
    %store/vec4 v0000000000ffee70_0, 0, 8;
    %load/vec4 v0000000000fa9b30_0;
    %store/vec4 v0000000000ff4380_0, 0, 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000000fa97c0;
T_2 ;
    %wait E_0000000000fa82b0;
    %load/vec4 v0000000000fa99f0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0000000000fa99f0_0, 0;
    %load/vec4 v0000000000ffee70_0;
    %assign/vec4 v0000000000fabf20_0, 0;
    %load/vec4 v0000000000ff4380_0;
    %assign/vec4 v0000000000fa9950_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000ff4420;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001043e40_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000000000ff4420;
T_4 ;
    %vpi_call 4 21 "$dumpfile", "mux_memoria_8bits.vcd" {0 0 0};
    %vpi_call 4 24 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000ff4630_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000ff46d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001044660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001043da0_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000000fa83b0;
    %load/vec4 v0000000000ff4630_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000000000ff4630_0, 0;
    %load/vec4 v0000000000ff46d0_0;
    %load/vec4 v0000000001043e40_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 9;
    %split/vec4 1;
    %assign/vec4 v0000000001043e40_0, 0;
    %assign/vec4 v0000000000ff46d0_0, 0;
    %load/vec4 v0000000001044660_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0000000001044660_0, 0;
    %load/vec4 v0000000001043da0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0000000001043da0_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %wait E_0000000000fa83b0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000ff4630_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000ff46d0_0, 0, 8;
    %vpi_call 4 70 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000000000ff4420;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000ff4770_0, 0;
    %end;
    .thread T_5;
    .scope S_0000000000ff4420;
T_6 ;
    %delay 20, 0;
    %load/vec4 v0000000000ff4770_0;
    %inv;
    %assign/vec4 v0000000000ff4770_0, 0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\BancoPrueba_conductual.v";
    "./Mux2x1_8Bits.v";
    "./probador.v";
