#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000da31f0 .scope module, "BUF" "BUF" 2 2;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
o0000000000daa068 .functor BUFZ 1, C4<z>; HiZ drive
L_0000000000da1990 .functor BUFZ 1, o0000000000daa068, C4<0>, C4<0>, C4<0>;
v0000000000da6b80_0 .net "A", 0 0, o0000000000daa068;  0 drivers
v0000000000da6360_0 .net "Y", 0 0, L_0000000000da1990;  1 drivers
S_0000000000d789e0 .scope module, "BancoPruebaDemux1x2_8Bits" "BancoPruebaDemux1x2_8Bits" 3 10;
 .timescale -9 -10;
v0000000000d9ea10_0 .net "In", 7 0, v0000000000da5c80_0;  1 drivers
v0000000000d9eab0_0 .net "clk", 0 0, v0000000000da5f00_0;  1 drivers
v0000000000d9eb50_0 .net "clk2", 0 0, v0000000000d9e8d0_0;  1 drivers
v0000000000d9ed30_0 .net "clk4", 0 0, v0000000000d9e5b0_0;  1 drivers
v0000000000d9ec90_0 .net "data_out0", 7 0, v0000000000da7120_0;  1 drivers
v0000000000d9edd0_0 .net "data_out0_estructural", 7 0, v0000000000da6540_0;  1 drivers
v0000000000d9ee70_0 .net "data_out1", 7 0, v0000000000da7300_0;  1 drivers
v0000000000e11800_0 .net "data_out1_estructural", 7 0, v0000000000da6ae0_0;  1 drivers
v0000000000e11bc0_0 .net "outValid0", 0 0, v0000000000da74e0_0;  1 drivers
v0000000000e12520_0 .net "outValid0_estructural", 0 0, v0000000000da73a0_0;  1 drivers
v0000000000e113a0_0 .net "outValid1", 0 0, v0000000000da76c0_0;  1 drivers
v0000000000e128e0_0 .net "outValid1_estructural", 0 0, v0000000000da69a0_0;  1 drivers
v0000000000e12ca0_0 .net "validIn", 0 0, v0000000000d9e830_0;  1 drivers
S_0000000000d89170 .scope module, "Demux_1x2_estructural" "Demux_1x2_8Bits_estructural" 3 46, 4 5 0, S_0000000000d789e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In";
    .port_info 1 /INPUT 1 "clk4";
    .port_info 2 /INPUT 1 "clk2";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "validIn";
    .port_info 5 /OUTPUT 1 "outValid0_estructural";
    .port_info 6 /OUTPUT 1 "outValid1_estructural";
    .port_info 7 /OUTPUT 8 "data_out0_estructural";
    .port_info 8 /OUTPUT 8 "data_out1_estructural";
L_0000000000da1ca0 .functor NOT 1, v0000000000da67c0_0, C4<0>, C4<0>, C4<0>;
v0000000000da6d60_0 .net "In", 7 0, v0000000000da5c80_0;  alias, 1 drivers
v0000000000da5fa0_0 .var "ValorFuturo0", 7 0;
v0000000000da6900_0 .net "_00_", 7 0, L_0000000000e12de0;  1 drivers
v0000000000da60e0_0 .net "_01_", 7 0, L_0000000000e12c00;  1 drivers
v0000000000da6040_0 .net "_02_", 0 0, L_0000000000e12340;  1 drivers
v0000000000da5dc0_0 .net "_03_", 0 0, L_0000000000da1ca0;  1 drivers
v0000000000da64a0_0 .net "clk", 0 0, v0000000000da5f00_0;  alias, 1 drivers
v0000000000da6720_0 .net "clk2", 0 0, v0000000000d9e8d0_0;  alias, 1 drivers
v0000000000da6a40_0 .net "clk4", 0 0, v0000000000d9e5b0_0;  alias, 1 drivers
v0000000000da6540_0 .var "data_out0_estructural", 7 0;
v0000000000da6ae0_0 .var "data_out1_estructural", 7 0;
v0000000000da73a0_0 .var "outValid0_estructural", 0 0;
v0000000000da69a0_0 .var "outValid1_estructural", 0 0;
v0000000000da67c0_0 .var "selector", 0 0;
L_0000000000f20088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000000000da78a0_0 .net "selector2", 0 0, L_0000000000f20088;  1 drivers
v0000000000da65e0_0 .net "validIn", 0 0, v0000000000d9e830_0;  alias, 1 drivers
v0000000000da6680_0 .var "validTemp_In", 0 0;
v0000000000da7580_0 .var "validTemp_In1", 0 0;
E_0000000000d68e90 .event posedge, v0000000000da6a40_0;
E_0000000000d68dd0 .event negedge, v0000000000da6a40_0;
E_0000000000d68190 .event posedge, v0000000000da64a0_0;
E_0000000000d68d90 .event edge, v0000000000da5dc0_0, v0000000000da65e0_0;
E_0000000000d681d0 .event edge, v0000000000da67c0_0, v0000000000da5fa0_0;
L_0000000000e12340 .functor MUXZ 1, v0000000000da6680_0, v0000000000d9e830_0, v0000000000da67c0_0, C4<>;
L_0000000000e12de0 .functor MUXZ 8, v0000000000da5fa0_0, v0000000000da5c80_0, v0000000000da67c0_0, C4<>;
L_0000000000e12c00 .functor MUXZ 8, v0000000000da5c80_0, v0000000000da6ae0_0, v0000000000da67c0_0, C4<>;
S_0000000000d89300 .scope module, "Demux_1x4_conductual" "Demux_1x2_8Bits" 3 33, 5 1 0, S_0000000000d789e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "In";
    .port_info 1 /INPUT 1 "clk4";
    .port_info 2 /INPUT 1 "clk2";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "validIn";
    .port_info 5 /OUTPUT 1 "outValid0";
    .port_info 6 /OUTPUT 1 "outValid1";
    .port_info 7 /OUTPUT 8 "data_out0";
    .port_info 8 /OUTPUT 8 "data_out1";
v0000000000da6e00_0 .net "In", 7 0, v0000000000da5c80_0;  alias, 1 drivers
v0000000000da6ea0_0 .var "ValorAnterior_out1", 7 0;
v0000000000da6f40_0 .var "ValorFuturo0", 7 0;
v0000000000da6fe0_0 .net "clk", 0 0, v0000000000da5f00_0;  alias, 1 drivers
v0000000000da7080_0 .net "clk2", 0 0, v0000000000d9e8d0_0;  alias, 1 drivers
v0000000000da7440_0 .net "clk4", 0 0, v0000000000d9e5b0_0;  alias, 1 drivers
v0000000000da7120_0 .var "data_out0", 7 0;
v0000000000da7300_0 .var "data_out1", 7 0;
v0000000000da74e0_0 .var "outValid0", 0 0;
v0000000000da76c0_0 .var "outValid1", 0 0;
v0000000000da7760_0 .var "selector", 0 0;
v0000000000da7800_0 .var "selector2", 0 0;
v0000000000da5e60_0 .net "validIn", 0 0, v0000000000d9e830_0;  alias, 1 drivers
v0000000000da79e0_0 .var "validTemp_In", 0 0;
v0000000000da7a80_0 .var "validTemp_In1", 0 0;
E_0000000000d68ad0 .event edge, v0000000000da7760_0, v0000000000da7300_0, v0000000000da65e0_0, v0000000000da6f40_0;
S_0000000000d89490 .scope module, "prob" "probadorDemux1x2_8Bits" 3 59, 6 1 0, S_0000000000d789e0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk2";
    .port_info 2 /OUTPUT 1 "clk4";
    .port_info 3 /OUTPUT 1 "validIn";
    .port_info 4 /OUTPUT 8 "In";
    .port_info 5 /INPUT 1 "outValid0";
    .port_info 6 /INPUT 1 "outValid1";
    .port_info 7 /INPUT 8 "data_out0";
    .port_info 8 /INPUT 8 "data_out1";
v0000000000da5c80_0 .var "In", 7 0;
v0000000000da5f00_0 .var "clk", 0 0;
v0000000000d9e8d0_0 .var "clk2", 0 0;
v0000000000d9e5b0_0 .var "clk4", 0 0;
v0000000000d9f0f0_0 .net "data_out0", 7 0, v0000000000da7120_0;  alias, 1 drivers
v0000000000d9e650_0 .net "data_out1", 7 0, v0000000000da7300_0;  alias, 1 drivers
v0000000000d9e970_0 .net "outValid0", 0 0, v0000000000da74e0_0;  alias, 1 drivers
v0000000000d9e790_0 .net "outValid1", 0 0, v0000000000da76c0_0;  alias, 1 drivers
v0000000000d9e830_0 .var "validIn", 0 0;
S_0000000000d78b70 .scope module, "DFF" "DFF" 2 26;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
o0000000000daab78 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000e116c0_0 .net "C", 0 0, o0000000000daab78;  0 drivers
o0000000000daaba8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000e11760_0 .net "D", 0 0, o0000000000daaba8;  0 drivers
v0000000000e122a0_0 .var "Q", 0 0;
E_0000000000d68550 .event posedge, v0000000000e116c0_0;
S_0000000000d78d00 .scope module, "DFFSR" "DFFSR" 2 33;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "S";
    .port_info 4 /INPUT 1 "R";
o0000000000daac98 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000e118a0_0 .net "C", 0 0, o0000000000daac98;  0 drivers
o0000000000daacc8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000e12ac0_0 .net "D", 0 0, o0000000000daacc8;  0 drivers
v0000000000e12e80_0 .var "Q", 0 0;
o0000000000daad28 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000e11940_0 .net "R", 0 0, o0000000000daad28;  0 drivers
o0000000000daad58 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000e12fc0_0 .net "S", 0 0, o0000000000daad58;  0 drivers
E_0000000000d68710 .event posedge, v0000000000e11940_0, v0000000000e12fc0_0, v0000000000e118a0_0;
S_0000000000d88c10 .scope module, "NAND" "NAND" 2 14;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o0000000000daae78 .functor BUFZ 1, C4<z>; HiZ drive
o0000000000daaea8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000000000da1450 .functor AND 1, o0000000000daae78, o0000000000daaea8, C4<1>, C4<1>;
L_0000000000da1680 .functor NOT 1, L_0000000000da1450, C4<0>, C4<0>, C4<0>;
v0000000000e11c60_0 .net "A", 0 0, o0000000000daae78;  0 drivers
v0000000000e11d00_0 .net "B", 0 0, o0000000000daaea8;  0 drivers
v0000000000e11ee0_0 .net "Y", 0 0, L_0000000000da1680;  1 drivers
v0000000000e119e0_0 .net *"_ivl_0", 0 0, L_0000000000da1450;  1 drivers
S_0000000000d88da0 .scope module, "NOR" "NOR" 2 20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o0000000000daafc8 .functor BUFZ 1, C4<z>; HiZ drive
o0000000000daaff8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000000000da2090 .functor OR 1, o0000000000daafc8, o0000000000daaff8, C4<0>, C4<0>;
L_0000000000da1d10 .functor NOT 1, L_0000000000da2090, C4<0>, C4<0>, C4<0>;
v0000000000e12200_0 .net "A", 0 0, o0000000000daafc8;  0 drivers
v0000000000e11440_0 .net "B", 0 0, o0000000000daaff8;  0 drivers
v0000000000e12b60_0 .net "Y", 0 0, L_0000000000da1d10;  1 drivers
v0000000000e12d40_0 .net *"_ivl_0", 0 0, L_0000000000da2090;  1 drivers
S_0000000000d88f30 .scope module, "NOT" "NOT" 2 8;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
o0000000000dab118 .functor BUFZ 1, C4<z>; HiZ drive
L_0000000000da1290 .functor NOT 1, o0000000000dab118, C4<0>, C4<0>, C4<0>;
v0000000000e11f80_0 .net "A", 0 0, o0000000000dab118;  0 drivers
v0000000000e12a20_0 .net "Y", 0 0, L_0000000000da1290;  1 drivers
    .scope S_0000000000d89300;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000da7760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000da7800_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000000d89300;
T_1 ;
    %wait E_0000000000d68e90;
    %load/vec4 v0000000000da7080_0;
    %assign/vec4 v0000000000da7760_0, 0;
    %load/vec4 v0000000000da7800_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0000000000da7800_0, 0;
    %load/vec4 v0000000000da7760_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000000000da6e00_0;
    %assign/vec4 v0000000000da6f40_0, 0;
    %load/vec4 v0000000000da5e60_0;
    %assign/vec4 v0000000000da79e0_0, 0;
T_1.0 ;
    %load/vec4 v0000000000da7760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000000000da6e00_0;
    %assign/vec4 v0000000000da7300_0, 0;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000d89300;
T_2 ;
    %wait E_0000000000d68ad0;
    %load/vec4 v0000000000da7760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000000000da7300_0;
    %store/vec4 v0000000000da6ea0_0, 0, 8;
    %load/vec4 v0000000000da5e60_0;
    %store/vec4 v0000000000da7a80_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000000da6f40_0;
    %store/vec4 v0000000000da7120_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000000d89300;
T_3 ;
    %wait E_0000000000d68dd0;
    %load/vec4 v0000000000da79e0_0;
    %assign/vec4 v0000000000da74e0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000d89300;
T_4 ;
    %wait E_0000000000d68190;
    %load/vec4 v0000000000da7a80_0;
    %assign/vec4 v0000000000da76c0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000d89170;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000da67c0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000000000d89170;
T_6 ;
    %wait E_0000000000d681d0;
    %load/vec4 v0000000000da67c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000000000da5fa0_0;
    %store/vec4 v0000000000da6540_0, 0, 8;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000000000d89170;
T_7 ;
    %wait E_0000000000d68d90;
    %load/vec4 v0000000000da5dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000000000da65e0_0;
    %store/vec4 v0000000000da7580_0, 0, 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000000000d89170;
T_8 ;
    %wait E_0000000000d68190;
    %load/vec4 v0000000000da7580_0;
    %assign/vec4 v0000000000da69a0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000000000d89170;
T_9 ;
    %wait E_0000000000d68dd0;
    %load/vec4 v0000000000da6680_0;
    %assign/vec4 v0000000000da73a0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000000d89170;
T_10 ;
    %wait E_0000000000d68e90;
    %load/vec4 v0000000000da60e0_0;
    %assign/vec4 v0000000000da6ae0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000000d89170;
T_11 ;
    %wait E_0000000000d68e90;
    %load/vec4 v0000000000da6900_0;
    %assign/vec4 v0000000000da5fa0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0000000000d89170;
T_12 ;
    %wait E_0000000000d68e90;
    %load/vec4 v0000000000da6040_0;
    %assign/vec4 v0000000000da6680_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000000000d89170;
T_13 ;
    %wait E_0000000000d68e90;
    %load/vec4 v0000000000da6720_0;
    %assign/vec4 v0000000000da67c0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0000000000d89490;
T_14 ;
    %vpi_call 6 13 "$dumpfile", "Pruebademux1x2_8Bits.vcd" {0 0 0};
    %vpi_call 6 14 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000d9e830_0, 0, 1;
    %wait E_0000000000d68e90;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0000000000da5c80_0, 0;
    %wait E_0000000000d68e90;
    %pushi/vec4 221, 0, 8;
    %assign/vec4 v0000000000da5c80_0, 0;
    %wait E_0000000000d68e90;
    %pushi/vec4 238, 0, 8;
    %assign/vec4 v0000000000da5c80_0, 0;
    %wait E_0000000000d68e90;
    %pushi/vec4 204, 0, 8;
    %assign/vec4 v0000000000da5c80_0, 0;
    %wait E_0000000000d68e90;
    %pushi/vec4 187, 0, 8;
    %assign/vec4 v0000000000da5c80_0, 0;
    %wait E_0000000000d68e90;
    %pushi/vec4 153, 0, 8;
    %assign/vec4 v0000000000da5c80_0, 0;
    %wait E_0000000000d68e90;
    %pushi/vec4 170, 0, 8;
    %assign/vec4 v0000000000da5c80_0, 0;
    %wait E_0000000000d68e90;
    %pushi/vec4 136, 0, 8;
    %assign/vec4 v0000000000da5c80_0, 0;
    %wait E_0000000000d68e90;
    %pushi/vec4 136, 0, 8;
    %assign/vec4 v0000000000da5c80_0, 0;
    %wait E_0000000000d68e90;
    %pushi/vec4 119, 0, 8;
    %assign/vec4 v0000000000da5c80_0, 0;
    %wait E_0000000000d68e90;
    %pushi/vec4 0, 0, 9;
    %split/vec4 8;
    %assign/vec4 v0000000000da5c80_0, 0;
    %assign/vec4 v0000000000d9e830_0, 0;
    %vpi_call 6 63 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000000000d89490;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000d9e5b0_0, 0;
    %end;
    .thread T_15;
    .scope S_0000000000d89490;
T_16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000d9e8d0_0, 0;
    %end;
    .thread T_16;
    .scope S_0000000000d89490;
T_17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000da5f00_0, 0;
    %end;
    .thread T_17;
    .scope S_0000000000d89490;
T_18 ;
    %delay 200, 0;
    %load/vec4 v0000000000d9e5b0_0;
    %inv;
    %assign/vec4 v0000000000d9e5b0_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0000000000d89490;
T_19 ;
    %delay 400, 0;
    %load/vec4 v0000000000d9e8d0_0;
    %inv;
    %assign/vec4 v0000000000d9e8d0_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0000000000d89490;
T_20 ;
    %delay 100, 0;
    %load/vec4 v0000000000da5f00_0;
    %inv;
    %assign/vec4 v0000000000da5f00_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0000000000d78b70;
T_21 ;
    %wait E_0000000000d68550;
    %load/vec4 v0000000000e11760_0;
    %assign/vec4 v0000000000e122a0_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0000000000d78d00;
T_22 ;
    %wait E_0000000000d68710;
    %load/vec4 v0000000000e12fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000e12e80_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0000000000e11940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000e12e80_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0000000000e12ac0_0;
    %assign/vec4 v0000000000e12e80_0, 0;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "cmos_cells.v";
    "BancoPruebaDemux1x2_8Bits.v";
    "Demux_1x2_8Bits_estructural.v";
    "./Demux_1x2_8Bits.v";
    "./probadorDemux1x2_8Bits.v";
