[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jun 11 06:06:28 2021
[*]
[dumpfile] "/mnt/c/Users/felip/Documents/1s2021/DigitalesII/Proyecto/Physical-design-for-PCIe-interface/phy_tx/phy_tx.vcd"
[dumpfile_mtime] "Fri Jun 11 06:01:25 2021"
[dumpfile_size] 251560
[savefile] "/mnt/c/Users/felip/Documents/1s2021/DigitalesII/Proyecto/Physical-design-for-PCIe-interface/phy_tx/phy_tx_final.gtkw"
[timestart] 0
[size] 1366 745
[pos] -61 -61
*-8.284133 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 192
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 209
@28
[color] 1
BancoPruebas_phy_tx.clk
[color] 1
BancoPruebas_phy_tx.clk_2f
[color] 1
BancoPruebas_phy_tx.clk_4f
[color] 1
BancoPruebas_phy_tx.clk_32f
@22
[color] 6
BancoPruebas_phy_tx.In0[7:0]
[color] 6
BancoPruebas_phy_tx.In1[7:0]
[color] 6
BancoPruebas_phy_tx.In2[7:0]
[color] 6
BancoPruebas_phy_tx.In3[7:0]
@28
[color] 2
BancoPruebas_phy_tx.valid0
[color] 2
BancoPruebas_phy_tx.valid1
[color] 2
BancoPruebas_phy_tx.valid2
[color] 2
BancoPruebas_phy_tx.valid3
@22
[color] 7
BancoPruebas_phy_tx.data_PSA_conductual[7:0]
[color] 7
BancoPruebas_phy_tx.data_PSA_estruct[7:0]
@28
[color] 3
BancoPruebas_phy_tx.valid_PSA_conductual
[color] 3
BancoPruebas_phy_tx.valid_PSA_estruct
@22
[color] 5
BancoPruebas_phy_tx.data_Probador0[7:0]
[color] 5
BancoPruebas_phy_tx.data_Probador1[7:0]
[color] 5
BancoPruebas_phy_tx.data_Probador2[7:0]
[color] 5
BancoPruebas_phy_tx.data_Probador3[7:0]
@28
[color] 6
BancoPruebas_phy_tx.valid0_probador
[color] 6
BancoPruebas_phy_tx.valid1_probador
[color] 6
BancoPruebas_phy_tx.valid2_probador
[color] 6
BancoPruebas_phy_tx.valid3_probador
@22
[color] 5
BancoPruebas_phy_tx.data_Probador0_estruct[7:0]
[color] 5
BancoPruebas_phy_tx.data_Probador1_estruct[7:0]
[color] 5
BancoPruebas_phy_tx.data_Probador2_estruct[7:0]
[color] 5
BancoPruebas_phy_tx.data_Probador3_estruct[7:0]
@28
[color] 6
BancoPruebas_phy_tx.valid0_probador_estruct
[color] 6
BancoPruebas_phy_tx.valid1_probador_estruct
[color] 6
BancoPruebas_phy_tx.valid2_probador_estruct
[color] 6
BancoPruebas_phy_tx.valid3_probador_estruct
[color] 1
BancoPruebas_phy_tx.data_in
[color] 7
BancoPruebas_phy_tx.data_out
[color] 7
BancoPruebas_phy_tx.data_out_estruct
@29
[color] 3
BancoPruebas_phy_tx.recirculacion_estruct
[color] 3
BancoPruebas_phy_tx.recirculacion
[pattern_trace] 1
[pattern_trace] 0
