# ARCHIVO DE SÍNTESIS

# Read design
read_verilog Demux_1x2_8Bits.v
hierarchy -check -top Demux_1x2_8Bits

# The high-level stuff
proc; opt; fsm; opt; memory; opt

# Mapping to internal cell library
techmap; opt

# Mapping flip-flop to mycells.lib
dfflibmap -liberty cmos_cells.lib

# Mapping logic to mycells.lib
abc -liberty cmos_cells.lib

# Despliega Diagrama de bloques
# show -prefix Demux_1x2_8Bits -lib cmos_cells.v

# Cleaning
clean

# Write synthesized design
write_verilog Demux_1x2_8Bits_estructural.v