# ARCHIVO DE SÍNTESIS

# Read design
read_verilog phy.v
hierarchy -check -top phy

# The high-level stuff
proc; opt; fsm; opt; memory; opt

# Mapping to internal cell library
techmap; opt

# Mapping flip-flop to mycells.lib
dfflibmap -liberty cmos_cells.lib

# Mapping logic to mycells.lib
abc -liberty cmos_cells.lib

# Despliega Diagrama de bloques
select -module phy
 show -prefix phy -lib cmos_cells.v

# Cleaning
clean

# Write synthesized design
#write_verilog phy_tx_estruct.v