[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jun  2 03:13:03 2021
[*]
[dumpfile] "/mnt/c/Users/felip/Documents/1s2021/DigitalesII/Proyecto/Physical-design-for-PCIe-interface/phy_tx/phy_tx.vcd"
[dumpfile_mtime] "Wed Jun  2 03:07:27 2021"
[dumpfile_size] 64533
[savefile] "/mnt/c/Users/felip/Documents/1s2021/DigitalesII/Proyecto/Physical-design-for-PCIe-interface/phy_tx/phy_tx.gtkw"
[timestart] 0
[size] 1366 745
[pos] -113 -113
*-4.869983 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas_phy_tx.
[sst_width] 192
[signals_width] 185
[sst_expanded] 1
[sst_vpaned_height] 209
@28
[color] 1
BancoPruebas_phy_tx.clk
[color] 1
BancoPruebas_phy_tx.clk2
[color] 1
BancoPruebas_phy_tx.clk4
[color] 2
BancoPruebas_phy_tx.validIn
@22
BancoPruebas_phy_tx.In0[7:0]
BancoPruebas_phy_tx.In1[7:0]
BancoPruebas_phy_tx.In2[7:0]
BancoPruebas_phy_tx.In3[7:0]
@28
BancoPruebas_phy_tx.valid0
[color] 2
BancoPruebas_phy_tx.valid1
[color] 2
BancoPruebas_phy_tx.valid2
[color] 2
BancoPruebas_phy_tx.valid3
@22
BancoPruebas_phy_tx.conductual.out_temp1[7:0]
BancoPruebas_phy_tx.conductual.out_temp2[7:0]
@28
[color] 2
BancoPruebas_phy_tx.conductual.valid_out_1
[color] 2
BancoPruebas_phy_tx.conductual.valid_out_2
@22
[color] 7
BancoPruebas_phy_tx.data_out_conductual[7:0]
[color] 7
BancoPruebas_phy_tx.data_out_estruct[7:0]
@28
[color] 3
BancoPruebas_phy_tx.valid_out_conductual
[color] 3
BancoPruebas_phy_tx.valid_out_estruct
[pattern_trace] 1
[pattern_trace] 0
