[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jun 12 10:12:52 2021
[*]
[dumpfile] "C:\Users\tovar\OneDrive\Documents\UCR\CircuitosDigitales2\Proyecto1\Physical-design-for-PCIe-interface\Pruebademux1x4_8Bits.vcd"
[dumpfile_mtime] "Sat Jun 12 10:09:49 2021"
[dumpfile_size] 6205
[savefile] "C:\Users\tovar\OneDrive\Documents\UCR\CircuitosDigitales2\Proyecto1\Physical-design-for-PCIe-interface\Demux1x4_8bits.sav.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-17.073591 417900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 153
@28
BancoPruebaDemux1x4_8Bits.clk4
BancoPruebaDemux1x4_8Bits.clk2
BancoPruebaDemux1x4_8Bits.clk0
@22
[color] 2
BancoPruebaDemux1x4_8Bits.In[7:0]
[color] 3
BancoPruebaDemux1x4_8Bits.data_out0[7:0]
[color] 5
BancoPruebaDemux1x4_8Bits.data_out1[7:0]
[color] 2
BancoPruebaDemux1x4_8Bits.data_out2[7:0]
@23
[color] 7
BancoPruebaDemux1x4_8Bits.data_out3[7:0]
[pattern_trace] 1
[pattern_trace] 0
